Adams Et Al authors B487.
Adams Et Al authors C.
Adams Et Al authors 86.
Adams Et Al authors 105.
Adams Et Al authors S.
Adams Et Al authors B489.
Adams Et Al authors B487.
B297 authors A. Deshpande, R. Milner, R. Venugopalan, And W. Vogelsang.
B297 cites Ann. J-Cn. J-Cncncn / Nucl-Ex-3709313.
B297 cites J-Cncncns.
B297 cites P726 Proposal At Http://B_Ph_ A| A| P A| K| Prytz.
B297 authors Phys. A| K| N| D| C| D| C| A| B| B| C| D| V|Y V||V||||V||||||||||||||||||||||||||||||||||||||||||||||||||3||| 226*; 8|||||;|||;|||||||; T||;|||||& K>,[20][20],|||||||— Fx. ||||| : ;|||||| ;|||| W . Melnitchouk And A.
B297 authors Schreiber.
B297 authors Thomas.
B297 cites 3783 (93).
B297 cites 555 (1997).