Xmath2 is the measurement of Xmath3.
Xmath2 is the measurement of Xmath4.
Xmath2 is the measurement of Xmath5.
Xmath2 is the measurement of Xmath6.
Xmath2 is the measurement of Xmath7.
Xmath2 is the measurement of Xmath8.
Xmath2 is the measurement of Xmath9.
Xmath2 is the measurement of Xmath10.
Xmath2 is the measurement of Xmath11.
Xmath12 is the constraint of Xmath13.
Xmath12 is the constraint of Xmath14.
Xmath12 is the constraint of Xmath15.
Xmath16 is the measurement of Xmath17.
Xmath17 is the constraint of Xmath18.
Xmath19 is the consideration of Xmath20.
Xmath20 is the relation of Xmath21.
Xmath20 is the relation of Xmath22.
Xmath20 is the relation of Xmath23.
Xmath23 is the relation of Xmath24.
Xmath24 is the relation of Xmath25.
Xmath25 is the relation of Xmath26.
Phys. * 70 * ( 2004 ) 091102 publishs Cleo Collaboration.
Phys. * 71 * ( 2005 ) 077101 publishs Cleo Collaboration.
Phys. * 72 * ( 2005 ) 012001 publishs Cleo Collaboration.
Phys. * 72 * ( 2005 ) 071101 publishs Belle Collaboration.
Int. J. Mod. Phys. A publishs Cleo Collaboration.
Babar Collaboration publishs Hep-Ex/0607090.
Babar Collaboration publishs Phys. * 97 * ( 2006 ) 221803.
Babar Collaboration publishs Phys. * 98 * ( 2007 ) 211802.
Babar Collaboration publishs Phys. * 98 * ( 2007 ) 211803.
Babar Collaboration publishs Phys. D * 76 * ( 2007 ) 014018.
Phys. D * 47 * ( 1993 ) 1021 publishs Cleo Collaboration.
Phys. * 77 * ( 1996 ) 4499 publishs Cleo Collaboration.
Phys. D * 55 * ( 1997 ) 5331 publishs Cleo Collaboration.
Phys. * 78 * ( 1997 ) 2300 publishs Cleo Collaboration.
Phys. B * 407 * ( 1997 ) 307 publishs Cleo Collaboration.
Jhep * 0610 * ( 2006 ) 081 publishs Utfit Collaboration.
Phys. * 97 * ( 2006 ) 101801 publishs Cleo Collaboration.
Eur. J. C * 48 * ( 2006 ) 413 publishs Cleo Collaboration.
Phys. D * 67 * ( 2003 ) 075016 publishs Cleo Collaboration.
Phys. D * 68 * ( 2003 ) 079901 publishs Cleo Collaboration.
Jhep * 0603 * ( 2006 ) 044 publishs Cleo Collaboration.
Phys. B * 470 * ( 1999 ) 233 publishs Cleo Collaboration.
Phys. D * 74 * ( 2006 ) 073009 publishs Cleo Collaboration.
Pos * Lat2006 * ( 2006 ) 089 publishs Cp - Pacs Collaboration.
Jhep * 0204 * ( 2002 ) 025 publishs Cleo Collaboration.
Hep-Ph/9608231 publishs Cleo Collaboration.
Hep-Ph/9610208 publishs Cleo Collaboration.
Hep-Ph/9610252 publishs Cleo Collaboration.
Hep-Ph/9704287 publishs Cleo Collaboration.
Hep-Ph/0606167 publishs Utfit Collaboration.
Hep-Ph/0604112 publishs Utfit Collaboration.
Hep-Ph/0604249 publishs Utfit Collaboration.
Hep-Lat/9910017 publishs Cleo Collaboration.
Hep-Lat/0605016 publishs Cleo Collaboration.
Hep-Lat/0610075 publishs Cp - Pacs Collaboration.
Hep-Lat/0110091 publishs Cleo Collaboration.