Agn discovers Radio.
Agn discovers Optical.
Agn classifys Type 1.
Agn classifys Type 2.
Type 1 defines Agn1.
Type 2 defines Agn2.
Agn detects X-Ray Telescopes.
Agn1 selects Einstein.
Agn1 selects Rosat.
Agn1 selects Soft X-Rays.
Agn1 measures Spectra.
Agn2 detects Asca.
Agn2 detects Bepposax.
Agn detects Chandra.
Agn detects Xmm-Newton.
Agn detects Hard X-Rays.
Agn observes Angular Resolution.
Spectroscopic Identifications matchs Optical Counterparts.
Optical Counterparts identifys Galaxies.
Galaxies is the typical of agn activity of X-Ray Luminosities.
Agn is the computation of of Density Of Sources.
Agn observes X-Ray Fluxes.
Agn1 is the evolutionary analysis of Agn1.
Agn1 is the evolutionary analysis of Bllac.
Agn1 is the evolutionary analysis of Elg.
Agn2 is the evolutionary analysis of Agn2.
Radiog is the evolutionary analysis of Agn1.
Ceballos And Barcons is the study of Agn1.
Boyle Et Al. is the study of Agn1.
Boyle Et Al. combines Heao1.
Boyle Et Al. combines Asca.
Boyle Et Al. is the data correction of La Franca & Cristiani.
Agn1 combines Grossan.
Agn1 combines Boyle Et Al..
Agn1 combines Akyiama Et Al..
Agn1 is the model comparison of Miyaji Et Al..
Miyaji Et Al. is the model comparison of Agn1.
Chen, Fabian And Gendrau is the data used of Agn1.
Vecchi Et Al. is the data used of Agn1.
H043712@Xmath35473148 is the value of Fwzi.
H043712@Xmath35473148 is the value of Fwhm.
H043712@Xmath35473148 is the value of Ew.
H043847@Xmath35472802 is the value of Fwzi.
H043847@Xmath35472802 is the value of Fwhm.
H043847@Xmath35472802 is the value of Ew.
H064638@Xmath35441534 is the value of Fwzi.
H064638@Xmath35441534 is the value of Fwhm.
H064638@Xmath35441534 is the value of Ew.
H083737@Xmath37254752 is the value of Fwzi.
H083737@Xmath37254752 is the value of Fwhm.
H083737@Xmath37254752 is the value of Ew.
H083859@Xmath37260814 is the value of Fwzi.
H083859@Xmath37260814 is the value of Fwhm.
H083859@Xmath37260814 is the value of Ew.
H103216@Xmath37505120 is the value of Fwzi.
H103216@Xmath37505120 is the value of Fwhm.
H103216@Xmath37505120 is the value of Ew.
H111814@Xmath37402838 is the value of Fwzi.
H111814@Xmath37402838 is the value of Fwhm.
H111814@Xmath37402838 is the value of Ew.
H111849@Xmath37402648 is the value of Fwzi.
H111849@Xmath37402648 is the value of Fwhm.
H111849@Xmath37402648 is the value of Ew.
H121853@Xmath37295902 is the value of Fwzi.
H121853@Xmath37295902 is the value of Fwhm.
H121853@Xmath37295902 is the value of Ew.
H124028@Xmath35051402 is the value of Fwzi.
H124028@Xmath35051402 is the value of Fwhm.
H124028@Xmath35051402 is the value of Ew.
H124036@Xmath35050752 is the value of Fwzi.
H124036@Xmath35050752 is the value of Fwhm.
H124036@Xmath35050752 is the value of Ew.
H130436@Xmath35101549 is the value of Fwzi.
H130436@Xmath35101549 is the value of Fwhm.
H130436@Xmath35101549 is the value of Ew.
H134820@Xmath35301156 is the value of Fwzi.
H134820@Xmath35301156 is the value of Fwhm.
H134820@Xmath35301156 is the value of Ew.
H134845@Xmath35302946 is the value of Fwzi.
H134845@Xmath35302946 is the value of Fwhm.
H134845@Xmath35302946 is the value of Ew.
H135015@Xmath35302010 is the value of Fwzi.
H135015@Xmath35302010 is the value of Fwhm.
H135015@Xmath35302010 is the value of Ew.
H135354@Xmath37182016 is the value of Fwzi.
H135354@Xmath37182016 is the value of Fwhm.
H135354@Xmath37182016 is the value of Ew.
H151934@Xmath37653558 is the value of Fwzi.
H151934@Xmath37653558 is the value of Fwhm.
H151934@Xmath37653558 is the value of Ew.
H163419@Xmath37594504 is the value of Fwzi.
H163419@Xmath37594504 is the value of Fwhm.
H163419@Xmath37594504 is the value of Ew.
H165043@Xmath37043618 is the value of Fwzi.
H165043@Xmath37043618 is the value of Fwhm.
H165043@Xmath37043618 is the value of Ew.
H165238@Xmath37022206 is the value of Fwzi.
H165238@Xmath37022206 is the value of Fwhm.
H165238@Xmath37022206 is the value of Ew.
H204253@Xmath35103826 is the value of Fwzi.
H204253@Xmath35103826 is the value of Fwhm.
H204253@Xmath35103826 is the value of Ew.
H204435@Xmath35102808 is the value of Fwzi.
H204435@Xmath35102808 is the value of Fwhm.
H204435@Xmath35102808 is the value of Ew.
H222632@Xmath37211138 is the value of Fwzi.
H222632@Xmath37211138 is the value of Fwhm.
H222632@Xmath37211138 is the value of Ew.
H231932@Xmath35424228 is the value of Fwzi.
H231932@Xmath35424228 is the value of Fwhm.
H231932@Xmath35424228 is the value of Ew.
H232729@Xmath37084926 is the value of Fwzi.
H232729@Xmath37084926 is the value of Fwhm.
H232729@Xmath37084926 is the value of Ew.
H232906@Xmath37083416 is the value of Fwzi.
H232906@Xmath37083416 is the value of Fwhm.
H232906@Xmath37083416 is the value of Ew.
H233154@Xmath37193836 is the value of Fwzi.
H233154@Xmath37193836 is the value of Fwhm.
H233154@Xmath37193836 is the value of Ew.