Superconductivity is the discovery of Lafas.
Lafas is the interest of Layered Feas Systems.
Ce raises Superconducting Temperature.
Sm raises Superconducting Temperature.
Nd raises Superconducting Temperature.
Pr raises Superconducting Temperature.
Gd raises Superconducting Temperature.
Parent Compound is the possessing structure of Tetrahedral Zrcusias-Type Structure.
Parent Compound favors Stripe-Like Antiferromagnetic Ground State.
Parent Compound supposes Spin Density Wave Ordered State.
Electron Doping suppresss Superconductivity.
Hole Doping suppresss Superconductivity.
Double Layered Rfeas is the extension of Bafe2As2.
Bafe2As2 studys Electronic Structure.
Bafe2As2 reveals Magnetic Order.
Bafe2As2 measures Magnetic Moment.
Bafe2As2 finds Magnetic Moment.
Bafe2As2 encounters Magnetic Moment.
Bafe2As2 suggests Magnetic Moment.
Bafe2As2 applys Magnetic Moment.
Bafe2As2 obtains Magnetic Moment.
Bafe2As2 compares Magnetic Moment.
Bafe2As2 is the similar to refeaso of Density Of States.
Bafe2As2 is the similar to refeaso of Fermi Level.
Bafe2As2 finds Magnetic Instabilities.
Bafe2As2 depends Magnetic Moment.
Bafe2As2 predicts Magnetic Moment.
Bafe2As2 alters Magnetic Moment.
Bafe2As2 is the sensitive to doping geometry of Magnetic Moment.
Bafe2As2 is the highly depending on ordering of Magnetic Moment.
Bafe2As2 implys Magnetic Properties.
Bafe2As2 dominates Dos.
Ba@Xmath0K@Xmath1Fe@Xmath2As@Xmath2 is the calculation method of Gga+U.
Ba@Xmath0K@Xmath1Fe@Xmath2As@Xmath2 is the contains element of Fe.
Y. Kamihara publishs J. Am . Soc . * 130 * , 3296 ( 2008 ).
X. H. Chen publishs Nature Doi : 10.1038/Nature07045 ( 2008 ).
G. F. Chen publishs Arxiv:0803.4384 ( 2008 ).
Z. A. Ren publishs Arxiv:0803.4283 ( 2008 ).
G. F. Chen publishs Arxiv:0803.3790 ( 2008 ).
J. Yang publishs Arxiv:0804.3727 ( 2008 ).
Z. A. Ren publishs Arxiv:0803.2053 ( 2008 ).
Y. Kamihara publishs Nature * 453 * , 376 ( 2008 ).
D. J. Singh publishs Lett . * 100 * , 237003 ( 2008 ).
J. Dong publishs Arxiv:0803.3246 ( 2008 ).
C. De La Cruz publishs Arxiv:0804.0795 ( 2008 ).
H .- H . Wen publishs Eur . Lett . * 82 * , 179009 ( 2008 ).
Z. A. Ren publishs Arxiv:0804.2582 ( 2008 ).
M. Rotter publishs Arxiv:0805.4630 ( 2008 ).
K. Sasmal publishs Arxiv:0806.1301 ( 2008 ).
G. F. Chen publishs Arxiv:0806.1209 ( 2008 ).
G. Wu publishs Arxiv:0806.4279 ( 2008 ).
N. Ni publishs Arxiv:0806.4328 ( 2008 ).
F. Ronning publishs Arxiv:0806.4599 ( 2008 ).
M. Rotter publishs Arxiv:0805.4021 ( 2008 ).
L. X. Yang publishs Arxiv:0806.2627 ( 2008 ).
H. Y. Liu publishs Arxiv:0806.4806 ( 2008 ).
F. J. Ma publishs Arxiv:0806.3526 ( 2008 ).
Q. Huang publishs Arxiv:0806.2776 ( 2008 ).
C. Liu publishs Arxiv:0806:3453 ( 2008 ).
C. Krellner publishs Arxiv:0806.1043 ( 2008 ).
I. A. Nekrasov publishs Arxiv:0806.2630 ( 2008 ).
H. Nakamura publishs Arxiv:0806.4804 ( 2008 ).
H. Katayama -Yoshida publishs Arxiv:0807.3770 ( 2008 ).
G. Kresse publishs Phys . B * 59 * , 1578 ( 1999 ).
G. Kresse publishs Phys . Rev . B * 54 * , 11169 ( 1996 ).
P. E. Blhl publishs Phys . B * 50 * , 17953 ( 1994 ).
J. P. Perdew publishs Phys . Lett . * 77 * , 3865 ( 1996 ).
S. L. Dudarev publishs Phys . Rev . B * 57 * , 1505 ( 1998 ).
D. J. Singh publishs Arxiv:0807.2643 ( 2008 ).