Activated Escape Of Driven Systems relates Activation Energy.
Activated Escape Of Driven Systems is the mentions of J. Phys . A * 32 * , L371 - 7 ( 1999 ).
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of M.I . Dykman.
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of B. Golding.
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of L.I . Mccann.
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of V.N . Smelyanskiy.
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of D.G . Luchinsky.
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of R. Mannella.
J. Phys . A * 32 * , L371 - 7 ( 1999 ) is the author of P.V.E . Mcclintock.
Activated Escape Of Driven Systems relates Brownian Motion In A Field Of Force And The Diffusion Model Of Chemical Reactions.
Brownian Motion In A Field Of Force And The Diffusion Model Of Chemical Reactions is the mentions of Physica ( Utrecht ) * 7 * , 284304 ( 1940 ).
Physica ( Utrecht ) * 7 * , 284304 ( 1940 ) is the author of H. Kramers.
Activated Escape Of Driven Systems relates Frequency Factors In The Thermally Activated Process.
Frequency Factors In The Thermally Activated Process is the mentions of Phys . * 121 * , 16681674 ( 1961 ).
Phys . * 121 * , 16681674 ( 1961 ) is the author of R. Landauer.
Phys . * 121 * , 16681674 ( 1961 ) is the author of J.A . Swanson.
Activated Escape Of Driven Systems relates Forced Thermal Ratchets.
Forced Thermal Ratchets is the mentions of Phys . Lett . * 71 * , 147780 ( 1993 ).
Phys . Lett . * 71 * , 147780 ( 1993 ) is the author of M. Magnasco.
Activated Escape Of Driven Systems relates Modeling Molecular Motors.
Modeling Molecular Motors is the mentions of Rev . Mod . Phys . * 69 * , 1269 - 1281 , ( 1997 ).
Rev . Mod . Phys . * 69 * , 1269 - 1281 , ( 1997 ) is the author of F. Julicher.
Rev . Mod . Phys . * 69 * , 1269 - 1281 , ( 1997 ) is the author of A. Ajdari.
Rev . Mod . Phys . * 69 * , 1269 - 1281 , ( 1997 ) is the author of J. Prost.