Ogle-Tr-111-B researchs Pont-Et-Al.
Ogle-Tr-111-B is the similar to of Hd209458B.
Hd209458B researchs Laughlin-Et-Al.
Hd209458B researchs Baraffe-Et-Al.
Ogle-Tr-111-B researchs Saumon-Et-Al.
Ogle-Tr-111-B researchs Burrows-Et-Al.
Ogle-Tr-111-B researchs Bodenheimer-Et-Al.
Ogle-Tr-111-B researchs Sato-Et-Al.
Ogle-Tr-111-B researchs Guillot-Et-Al.
Ogle-Tr-111-B researchs Holman-Murray.
Ogle-Tr-111-B researchs Agol-Et-Al.
Winn-Et-Al researchs Ogle-Tr-111-B.
Vlt observes Ogle-Tr-111-B.
Udalski-Et-Al researchs Ogle-Tr-111.
Vimos uses Eso-Vlt.
Ogle-Tr-111-B is the similar to of Jupiter.
Ogle-Tr-111-B is the similar to of Saturn.
Gallardo-Et-Al researchs Ogle-Tr-111-B.
Silva-Et-Al researchs Ogle-Tr-111-B.
Santos-Et-Al researchs Ogle-Tr-111-B.