we would like to thank d. jouan and zhang xiaofai for helpful discussions .
this work is partly supported by the national natural science founction of china .
35 t. matsui and h. satz , phys .
b178 * , 416 ( 1986 ) .
na38 collaboration , c. baglin et al .
, phys . lett . *
b220 * , 471 ( 1989 ) ; * b251 * , 465 ( 1990 ) .
a. capella et al . , phys . lett . *
b206 * , 47 ( 1988 ) ; c. gerschel and j. huefner , phys . lett . *
b207 * , 253 ( 1988 ) .
j. j. aubert et al .
, nucl . phys .
* b213 * , 1 ( 1983 ) . j .-
peng et al .
, in proceedings of workshop on nuclear physics on the light cone , july 1988 , world scientific publisher , p.65 .
d. kharzeev and h. satz .
b366 * , 316 ( 1996 ) .
s. gavin and r. vogt .
* b345 * , 104 ( 1990 ) .
r. vogt , s. j. brodsky and p. hoyer , nucl . phys . * b360 * , 67 ( 1991 ) ; r. vogt , nucl . phys . * a544 * , 615c ( 1992 ) ; w. q. chao and b. liu , z. phys . *
c72 * , 291 ( 1996 ) .
d. kharzeev , h. satz , a. syamtomov and g. zinoviev , cern - th/96 - 72 .
na50 collaboration to appear in proceedings of quark matter96 .
r. l. anderson , slac - pub 1741 ( 1976 ) .
blaizot and j. y. ollitrault , phys .
lett . * 77 * , 1703 ( 1996 ) .
wong , ornl - ctp 96/07 ( 1996 ) .
wong ,  introduction to high energy heavy - ion collisions " , world scientific publishing , singapore 1994 , p.360 .
n. s. craigie , phys . rep . * 47 * , 1 ( 1978 ) .
b. andersson , g. gustafson , g. ingelman and t. sjstrand , phys .
rep . * 97 * , 31 ( 1983 ) .
b. andersson , g. gustafson and b. nilsson - almqvist , nucl .
b281 * , 289 ( 1987 ) .
b. andersson , g. gustafson and h. pi , z. phys .
* c57 * , 485 ( 1993 ) . g. gustafson , phys . lett . *
b175 * , 453 ( 1986 ) ; g. gustafson and u. pettersson , nucl . phys . *
b306 * , 746 ( 1988 ) . b. andersson et al
. z. phys . *
c43 * , 625 ( 1989 ) .
l.  lnnblad , `` ariadne version 4 , a program for simulation of qcd cascades implementing the color dipole model '' , desy 92 - 046
bengtsson and t. sjstrand , comput .
. commun . * 46 * , 43 ( 1987 ) .
t. sjstrand , `` a manual to the lund monte carlo for jet fragmentation and @xmath71 physics : jetset version 7.3 '' , available upon request to the author . g. a. schuler , cern - th 7170/94 .    * figure captions * + figure1 : @xmath0 cross sections divided by @xmath49 as a function of @xmath54 .
our results are compared with the experimental data from na51 , na38 and na50 @xcite .
+ figure2 : @xmath0 cross sections divided by drell - yan cross sections as a function of @xmath72 .
our results are compared with the experimental data from na38 and na50 @xcite .
+   + @xmath73 gev / c & @xmath45&@xmath74 + @xmath75&@xmath76&@xmath77 + @xmath78&@xmath79&@xmath80 + @xmath81&@xmath82&@xmath83 + @xmath84&@xmath85&@xmath86 + @xmath87&@xmath88&@xmath89 + @xmath90&@xmath91&@xmath92 +