b.  s. , v.  s. , a.  b. , and a.  b. acknowledge support by the ministry of education , science , and technological development of the republic of serbia under projects on171017 , iii43007 , on171009 , on174027 and ibec , and by daad - german academic and exchange service under project ibec .
m. acknowledges support by the science and engineering research board , department of science and technology , government of india under project no .
s.  k.  a. acknowledges support by the cnpq of brazil under project 303280/2014 - 0 , and by the fapesp of brazil under project 2012/00451 - 0 .
numerical simulations were run on the paradox supercomputing facility at the scientific computing laboratory of the institute of physics belgrade , supported in part by the ministry of education , science , and technological development of the republic of serbia under project on171017 .
d. vudragovi , i. vidanovi , a. bala , p. muruganandam , s.  k. adhikari , c programs for solving the time - dependent gross - pitaevskii equation in a fully anisotropic trap , comput .
. commun . *
183 * ( 2012 ) 2021 .
r.  k. kumar and p. muruganandam , j. phys .
b : at . mol .
* 45 * ( 2012 ) 215301 ; + l.
e. young - s . and s.  k. adhikari , phys . rev .
a * 86 * ( 2012 ) 063611 ; + s.  k. adhikari , j. phys .
b : at . mol .
opt . phys .
* 45 * ( 2012 ) 235303 ; + i. vidanovi , n.  j. van druten , and m. haque , new j. phys .
* 15 * ( 2013 ) 035008 ; + s. balasubramanian , r. ramaswamy , and a.  i. nicolin , rom .
* 65 * ( 2013 ) 820 ; + l.  e. young - s . and s.  k. adhikari , phys . rev . a * 87 * ( 2013 ) 013618 ; + h. al - jibbouri , i. vidanovic , a. balaz , and a. pelster , j. phys .
b : at . mol .
opt . phys .
* 46 * ( 2013 ) 065303 ; + x. antoine , w. bao , and c. besse , comput .
* 184 * ( 2013 ) 2621 ; + b. nikoli , a. bala , and a. pelster , phys .
a * 88 * ( 2013 ) 013624 ; + h. al - jibbouri and a. pelster , phys .
a * 88 * ( 2013 ) 033621 ; + s.  k. adhikari , phys .
rev . a * 88 * ( 2013 ) 043603 ; + j.  b. sudharsan , r. radha , and p. muruganandam , j. phys .
b : at . mol .
* 46 * ( 2013 ) 155302 ; + r.  r. sakhel , a.  r. sakhel , and h.  b. ghassib , j. low temp
* 173 * ( 2013 ) 177 ; + e.  j.  m. madarassy and v.  t. toth , comput .
* 184 * ( 2013 ) 1339 ; + r.  k. kumar , p. muruganandam , and b.  a. malomed , j. phys .
b : at . mol .
* 46 * ( 2013 ) 175302 ; + w. bao , q. tang , and z. xu , j. comput
* 235 * ( 2013 ) 423 ; + a.  i. nicolin , proc .
ser . a - math
* 14 * ( 2013 ) 35 ; + r.  m. caplan , comput .
* 184 * ( 2013 ) 1250 ; + s.  k. adhikari , j. phys .
b : at . mol .
* 46 * ( 2013 ) 115301 ; +  .
marojevi , e. gkl , and c. lmmerzahl , comput .
* 184 * ( 2013 ) 1920 ; + x. antoine and r. duboscq , comput .
* 185 * ( 2014 ) 2969 ; + s.  k. adhikari and l.  e. young - s , j. phys .
b : at . mol .
* 47 * ( 2014 ) 015302 ; + k. manikandan , p. muruganandam , m. senthilvelan , and m. lakshmanan , phys .
e * 90 * ( 2014 ) 062905 ; + s.  k. adhikari , phys .
a * 90 * ( 2014 ) 055601 ; + a. bala , r. paun , a. i. nicolin , s. balasubramanian , and r. ramaswamy , phys . rev .
a * 89 * ( 2014 ) 023609 ; + s.  k. adhikari , phys .
rev . a * 89 * ( 2014 ) 013630 ; + j. luo , commun .
nonlinear sci .
* 19 * ( 2014 ) 3591 ; + s.  k. adhikari , phys .
rev . a * 89 * ( 2014 ) 043609 ; + k .- t .
xi , j. li , and d .-
shi , physica b * 436 * ( 2014 ) 149 ; + m.  c. raportaru , j. jovanovski , b. jakimovski , d. jakimovski , and a. mishev , rom . j. phys . * 59 * ( 2014 ) 677 ; + s. gautam and s.  k. adhikari , phys .
a * 90 * ( 2014 ) 043619 ; + a.  i. nicolin , a. bala , j. b. sudharsan , and r. radha , rom .
* 59 * ( 2014 ) 204 ; + k. sakkaravarthi , t. kanna , m. vijayajayanthi , and m. lakshmanan , phys .
e * 90 * ( 2014 ) 052912 ; + s.  k. adhikari , j. phys .
* 47 * ( 2014 ) 225304 ; + r.
k. kumar and p. muruganandam , numerical studies on vortices in rotating dipolar bose - einstein condensates , proceedings of the 22nd international laser physics workshop , j. phys .
conf . ser .
* 497 * ( 2014 ) 012036 ; + a.  i. nicolin and i. rata , density waves in dipolar bose - einstein condensates by means of symbolic computations , high - performance computing infrastructure for south east europe s research communities : results of the hp - see user forum 2012 , in springer series : modeling and optimization in science and technologies * 2 * ( 2014 ) 15 ; + s.  k. adhikari , phys . rev . a * 89 * ( 2014 ) 043615 ; + r.  k. kumar and p. muruganandam , eur .
j. d * 68 * ( 2014 ) 289 ; + j.  b. sudharsan , r. radha , h. fabrelli , a. gammal , and b.
a. malomed , phys .
a * 92 * ( 2015 ) 053601 ; + s.  k. adhikari , j. phys .
b : at . mol .
opt . phys .
* 48 * ( 2015 ) 165303 ; + f.
i. moxley iii , t. byrnes , b. ma , y. yan , and w. dai , j. comput .
* 282 * ( 2015 ) 303 ; + s.  k. adhikari , phys .
e * 92 * ( 2015 ) 042926 ; + r.  r. sakhel , a.  r. sakhel , and h.  b. ghassib , physica b * 478 * ( 2015 ) 68 ; + s. gautam and s.  k. adhikari , phys .
rev . a * 92 * ( 2015 ) 023616 ; + d. novoa , d. tommasini , and j.  a. nvoa - lpez , phys .
e * 91 * ( 2015 ) 012904 ; + s. gautam and s.  k. adhikari , laser phys .
* 12 * ( 2015 ) 045501 ; + k .- t .
xi , j. li , and d .-
shi , physica b * 459 * ( 2015 ) 6 ; + r.  k. kumar , l.  e. young - s . , d. vudragovi , a. bala , p. muruganandam , and s.  k. adhikari , comput .
. commun . * 195 * ( 2015 ) 117 ; + s. gautam and s.  k. adhikari , phys .
rev . a * 91 * ( 2015 ) 013624 ; + a. i. nicolin , m.  c. raportaru , and a. bala , rom .
* 67 * ( 2015 ) 143 ; + s. gautam and s.  k. adhikari , phys . rev . a * 91 * ( 2015 ) 063617 ; + e.  j.  m. madarassy and v.  t. toth , phys .
d * 91 * ( 2015 ) 044041 .