in this section , we review the renormlization group ( rg ) equation for the generalized karder - parisi - zhang ( kpz ) equations . we first define scale - dependent parameters @xmath0 , @xmath69 , @xmath71 , and @xmath72 , and then introduce a perturbation theory leading to the equation for determining them .
we start with the generating functional @xmath184 $ ] by which all statistical quantities of the kpz equations are determined . following the martin - siggia - rose - janssen - dedominicis ( msrjd ) formalism @xcite ,
@xmath184 $ ] is expressed as @xmath185 =   \int \mathcal{d } [ h , { i\tilde{h } } ] \exp\biggl[-s[h,{i\tilde{h}};\lambda_0]+\int_{-\infty}^{\infty } d\omega \int_{-\lambda_0}^{\lambda_0 } dk \biggl({j}(k,\omega ) h(-k,-\omega)+ { \tilde{j}}(k,\omega )   { i\tilde{h}}(-k,-\omega ) \biggr ) \biggr ] ,    \label{eq : generatingfunctional}\ ] ] where @xmath186 is the auxiliary field , @xmath187 and @xmath188 are source fields , and @xmath189 $ ] is the msrjd action for the generalized kpz equation . throughout supplemental material , we use the notation @xmath190 for the fourier transform of @xmath191 for any field a. the action @xmath189 $ ] is explicitly written as @xmath192    = & \frac{1}{2}\int_{-\infty}^{\infty }    \frac{d\omega}{2\pi } \int^{\lambda_0}_{-\lambda_0}\frac{d k}{2\pi }   \begin{pmatrix } h(-k,-\omega )   & { i\tilde{h}}(-k,-\omega )   \end{pmatrix } g_0^{-1}(k,\omega ) \begin{pmatrix } h(k,\omega )   \\ { i\tilde{h}}(k,\omega )   \end{pmatrix }    \nonumber \\     & + \frac{\lambda_0}{2 } \int_{-\infty}^{\infty }     \frac{d\omega_1 d\omega_2}{(2\pi)^2 }     \int^{\lambda_0}_{-\lambda_0}\frac{d k_1 d k_2}{(2\pi)^2 }     k_1 k_2{i\tilde{h } } ( -k_1-k_2,-\omega_1-\omega_2 ) h(k_1 , \omega_1)h(k_2,\omega_2 ) ,   \label{eq : action}\end{aligned}\ ] ] where @xmath193 is the inverse matrix of the bare propagator @xmath194    here , we consider a coarse - grained description at a cutoff @xmath195 .
let us define @xmath196 for any quantity @xmath190 , where @xmath197 is the heaviside step function .
the statistical quantities of @xmath198 are described by the generating functional @xmath199 $ ] with replacement of @xmath200 by @xmath201 .
we thus define the effective msrjd action @xmath202 $ ] by the relation @xmath203=
\int \mathcal{d } [ h^ < , { i\tilde{h}}^ < ]    \exp\biggl[-s[h^<,{i\tilde{h}}^<;\lambda]+\int_{-\infty}^{\infty } d\omega \int_{-\lambda}^{\lambda } dk \biggl({j}^<(k,\omega ) h^<(-k,-\omega)+ { \tilde{j}}^<(k,\omega )   { i\tilde{h}}^<(-k,-\omega ) \biggr ) \biggr].\end{aligned}\ ] ] we can then confirm that @xmath202 $ ] is determined as @xmath204 \biggr ]   = \int \mathcal{d } [ h^ > , { i\tilde{h}}^ > ] \exp \biggl[-s[h^<+h^>,{i\tilde{h}}^<+{i\tilde{h}}^>;\lambda_0]\biggr ] .
\end{aligned}\ ] ] then , the propagator and the three point vertex function for the effective msrjd action at @xmath23 are defined as @xmath205}{\delta({i\tilde{h}}(k_1 , \omega_1))\delta({h^<}(k_2 , \omega_2 ) ) } \right|_{{h^<}=0,{i\tilde{h}^<}=0 } ,     \label{eq : def of propagator}\\   ( g^{-1})_{\tilde{h}\tilde{h}}(k_1 , \omega_1 ; \lambda ) \delta(\omega_1+\omega_2)\delta(k_1+k_2 )    & \equiv \left .
\frac{\delta^2 s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta({i\tilde{h}^<}(k_1 , \omega_1))\delta({i\tilde{h}^<}(k_2 , \omega_2))}\right|_{{h^<}=0,{i\tilde{h}^<}=0 } ,    \\ \gamma_{\tilde{h } h h}(k_1 , \omega_1;k_2,\omega_2 ; \lambda)\delta(\omega_1+\omega_2+\omega_3)\delta(k_1+k_2+k_3 )   & \equiv \left.\frac{\delta^3 s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta({i\tilde{h}^<}(k_1 , \omega_1))\delta({h^<}(k_2 , \omega_2))\delta({h^<}(k_3,\omega_3))}\right|_{{h^<}=0,{i\tilde{h}^<}=0}.   \label{eq : def of vertex}\end{aligned}\ ] ] from these quantities , we define the parameters as @xmath206 in the next section , we will provide a non - perturbative proof for the claim that @xmath207 on the basis of symmetry properties @xcite .
below , we derive a set of equations that determines @xmath0 , @xmath69 , @xmath71 , and @xmath72 , respectively .
we can calculate @xmath208 by using the perturbation theory in @xmath209 .
at the second - order level , the propagators are calculated as @xmath210 , \label{eq : propagator1}\\     ( g^{-1})_{\tilde{h}\tilde{h}}(\omega , k ; \lambda ) = & ( g_0^{-1})_{\tilde{h}\tilde{h}}(k,\omega ) \nonumber \\ & -2\lambda_0 ^ 2\int^{\infty}_{-\infty } \frac{d\omega}{2\pi } \int _ { \lambda \leq \vert q\vert \leq \lambda_0 } \frac{d q}{2\pi } q^2(k - q)^2   c_0(q,\omega ) c_0(k - q,\omega-\omega ) ,    \label{eq : propagator2}\end{aligned}\ ] ] where @xmath211 is the bare correlation function defined by @xmath212    in the calculation of eq .
( [ eq : propagator1 ] ) , one should carefully note the relation @xcite @xmath213    by setting @xmath214 for eqs .
( [ eq : definition of nu ] ) - ( [ eq : propagator2 ] ) , we obtain the rg equation @xmath215 ,     \label{eq : rgnu}\\ -\lambda\frac{d k(\lambda)}{d \lambda } & = k(\lambda)\biggl [     \frac{g}{2(1+f)^5}\biggl(26-f+2f^2+f^3+(2 - 21f+6f^2+f^3)\frac{h}{g}\biggr)\biggr ] ,     \label{eq : rgk}\\ -\lambda\frac{d d(\lambda)}{d \lambda } & = d(\lambda)\biggl [     \frac{g}{(1+f)^3}\biggl(1+\frac{h}{g}\biggr)^2\biggr ] ,     \label{eq : rgd}\\ -\lambda \frac{d d_d(\lambda)}{d \lambda } & = d_d(\lambda)\biggl [     \frac{g^2}{2h(1+f)^5}\biggl(16 + 3f+f^2 + 2(9 - 5f)\frac{h}{g }     + ( 2 - 13f - f^2)\frac{h^2}{g^2}\biggr)\biggr ]     \label{eq : rgdd},\end{aligned}\ ] ] where we have introduced the dimensionless parameters @xmath120 , @xmath216 and @xmath217 as @xmath218    we also obtain the following equations of @xmath120 , @xmath216 and @xmath217 from eqs .
( [ eq : rgnu ] ) - ( [ eq : rgdd ] ) : @xmath219 ,    \label{eq : rgf}\\ -\lambda \frac{d g}{d \lambda } & = 7g-\frac{g^2}{2(1+f)^5}\biggl [    76 - 7f+4f^2 + 3f^3+(2 - 71f+14f^2 + 3f^3)\frac{h}{g}-2(1+f)^2\frac{h^2}{g^2}\biggr ] ,    \label{eq : rgg}\\ -\lambda \frac{d h}{d \lambda } & = 5h+\frac{g^2}{2(1+f)^5}\biggl [    16 + 3f+f^2-(60 + 7f+6f^2 + 3f^3)\frac{h}{g}-(4 - 50f+19f^2 + 3f^3)\frac{h^2}{g^2}\biggr ] .
\label{eq : rgh}\end{aligned}\ ] ] the stable fixed point of the equations eqs .
( [ eq : rgf ] ) - ( [ eq : rgh ] ) is found to be @xmath220 . by substituting the fixed point values to eqs .
( [ eq : rgnu])-([eq : rgdd ] ) and solving them , we obtain the scaling laws @xmath221 in the limit @xmath63 . here ,
@xmath56 , @xmath57 , @xmath58 and @xmath59 are constants which are determined by the initial parameter values .
in this section , we prove @xmath222 for all generalized kpz equations , and @xmath223 for @xmath224 or @xmath225 , and @xmath226 for @xmath225 . these results are easily obtained from the following ward - takahashi identities @xcite : @xmath227 @xmath228 and @xmath229 these identities are relaed to invariance properties of the msrjd action for the shit transformation , tilt transformation , and the time - reversal transformation , respectively . in the next subsections , we will derive eqs .
( [ eq : wtid - shift1])-([eq : fdt1 ] ) following the arguments @xcite .    here , we derive eqs .
( [ eq : lambda])-([eq : k / dd ] ) from eqs .
( [ eq : wtid - shift1])-([eq : fdt1 ] ) .
first , by differentiating eq .
( [ eq : wtid - tilt ] ) with respect to @xmath230 and taking the limit @xmath231 , we have @xmath232 next , we substitute eq .
( [ eq : wtid - shift1 ] ) to eq .
( [ eq : wtid - tilt2 ] ) and take the limit @xmath233 .
then , we obtain @xmath234 by recalling the definition eq .
( [ eq : definition of lambda ] ) , we find that this equality is eq .
( [ eq : lambda ] ) .
second , we differentiate eq.([eq : fdt1 ] ) twice with respect to @xmath230 .
then , we have @xmath235 by taking the limit @xmath236 and using eqs .
( [ eq : definition of nu ] ) and ( [ eq : definition of d ] ) , we obtain eq .
( [ eq : nu / d ] ) . finally , by differentiating eq .
( [ eq : fdt1 ] ) four times with respect to @xmath230 , we arrive at eq .
( [ eq : k / dd ] ) .
we consider a shift transformation @xmath237 where @xmath238 is an infinitesimal parameter that depends on time .
the variation of the msrjd action for the transformation is calculated as @xmath239 - s[h,{i\tilde{h}};\lambda_0]=    \int dt dx { i\tilde{h}}(x , t ) \partial_t c(t ) .
\label{eq : variation of shift}\end{aligned}\ ] ] it should be noted that this simple form comes from the invariance property of the msrjd action for the time - independent @xmath240 @xcite .
then , the variation of the effective msrjd action is derived as @xmath241=&-\log \int \mathcal{d } [ h^ { > ' } , { i\tilde{h}}^{>'}]\exp\biggl[-s[h^{'},{i\tilde{h}}^ { ' } ; \lambda_0]\biggr ] , \nonumber \\ = & -\log \int \mathcal{d } [ h^ { > } , { i\tilde{h}}^{>}]\exp\biggl[-s[h,{i\tilde{h } } ; \lambda_0]-\int dtdx { i\tilde{h}}(x , t ) \partial_t c(t ) \biggr ] , \nonumber \\ = & \int dtdx { i\tilde{h}}^<(x , t ) \partial_t c(t ) -\log \int \mathcal{d } [ h^ { > } , { i\tilde{h}}^{>}]\exp\biggl[-s[h,{i\tilde{h } } ; \lambda_0]-\int dtdx { i\tilde{h}}^>(x , t ) \partial_t c(t ) \biggr ] ,   \nonumber \\ = & s[{h^<},{i\tilde{h}^ < } ; \lambda]+\int dtdx { i\tilde{h}}^<(x , t ) \partial_t c(t ) .
\label{eq : variation}\end{aligned}\ ] ] when we obtain the fourth line in eq .
( [ eq : variation ] ) from the third line , we have used @xmath242 here , noting the trivial relation @xmath243=s[{h^<},{i\tilde{h}^ < } ; \lambda]+ \int dt dx \frac{\delta s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { h^<}(x , t)}c(t),\ ] ] we rewrite eq .
( [ eq : variation ] ) as @xmath244}{\delta { h^<}(x , t)}c(t)-{i\tilde{h}^<}(x , t ) \partial_t c(t ) \biggr)=0,\end{aligned}\ ] ] which is further expressed as @xmath244}{\delta { h^<}(x , t)}+\partial_t{i\tilde{h}^<}(x , t )   \biggr)c(t)=0.\end{aligned}\ ] ] since this equality holds for any @xmath238 , we obtain @xmath245}{\delta { h^<}(x , t)}+\partial_t{i\tilde{h}^<}(x , t )   \biggr ) = 0 .
\label{eq : wtid - shift2}\end{aligned}\ ] ] the differentiation of eq .
( [ eq : wtid - shift2 ] ) with respect to @xmath246 leads to @xmath247 by performing the fourier transformation , we arrive at eq .
( [ eq : wtid - shift1 ] ) .
we consider a tilt transformation @xmath248 where @xmath249 is an infinitesimal parameter .
the tilt transformation for their fourier transforms is expressed as @xmath250 we then find the symmetry property @xmath251=s[h^<+h^>,{i\tilde{h}}^<+{i\tilde{h}}^ > ; \lambda_0],\end{aligned}\ ] ] from which we obtain @xmath252&=-\log \int \mathcal{d } [ h^ > , { i\tilde{h}}^>]\exp[-s[h^{<}+h^{>},{i\tilde{h}}^{<}+{i\tilde{h}}^ { > } ; \lambda_0 ] ] , \nonumber \\ & = -\log \int \mathcal{jd } [ h^ { > ' } , { i\tilde{h}}^{>'}]\exp[-s[h^{<'}+h^{>'},{i\tilde{h}}^{<'}+{i\tilde{h}}^ { > ' } ; \lambda_0 ] ] , \nonumber \\ & = s[h^{<'},{i\tilde{h}}^ { < ' } ; \lambda]-\log\mathcal{j } , \label{eq : traction}\end{aligned}\ ] ] where @xmath253 is the jacobian for the tilt transformation , and @xmath254 is a field independent quantity .
the expansion of eq .
( [ eq : traction ] ) in @xmath249 leads to the identity @xmath255}{\delta { h^<}(k , t ) } { h^<}(k , t )   + \frac{\delta s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { i\tilde{h}^<}(k , t ) } { i\tilde{h}^<}(k , t)\biggr ) + i \delta(k)\partial_k \frac{\delta s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { h^<}(k , t ) }   -a \biggr]=0.\end{aligned}\ ] ] we differentiate this identity with respect to @xmath256 and @xmath257 .
then , we have @xmath258}{\delta { h^<}(k , t)\delta { i\tilde{h}^<}(k_1,t_1 ) } \delta(k_2-k)\delta(t_2-t ) + \frac{\delta^3 s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { h^<}(k , t)\delta { i\tilde{h}^<}(k_1,t_1 ) { h^<}(k_2,t_2 ) } { h^<}(k , t )     \nonumber \\ + & \frac{\delta^2 s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { i\tilde{h}^<}(k , t ) { h^<}(k_2,t_2 ) } \delta(k_1-k)\delta(t_1-t ) + \frac{\delta^3 s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { h^<}(k , t)\delta { i\tilde{h}^<}(k_1,t_1 ) { h^<}(k_2,t_2 ) } { i\tilde{h}^<}(k , t ) \biggr ) \nonumber \\ & + i \delta(k)\partial_k \frac{\delta s[{h^<},{i\tilde{h}^ < } ; \lambda]}{\delta { h^<}(k , t)\delta { i\tilde{h}^<}(k_1,t_1 ) { h^<}(k_2,t_2 ) }    \biggr]=0.\end{aligned}\ ] ] by taking the limit @xmath259 and recalling the definitions given in eqs .  ( [ eq : def of propagator ] ) - ( [ eq : def of vertex ] ) , we obtain @xmath260 the fourier transform of this equality is eq .
( [ eq : wtid - tilt ] ) .
we consider a time - reversal transformation @xmath261 the variation of the action eq .
( [ eq : action ] ) under this transformation is calculated as @xmath262-s[h,{i\tilde{h}};\lambda_0],\nonumber \\ = & \biggl(\frac{d_0}{\nu_0}-\frac{d_{d0}}{k_0}\biggr)\frac{\nu_0 k_0}{d_0 } \int \frac{d \omega d k}{(2\pi)^2 } \biggl(\frac{\nu_0}{d_0}k^2h(-\omega ,- k ) h(\omega , k )   -2{i\tilde{h}}(-\omega , -k ) h(\omega , k)\biggr).\end{aligned}\ ] ] the generalized kpz equation is invariant when @xmath168 or @xmath224 .    here
, we focus on the case @xmath168 .
then , we obtain @xmath263=s[h^<,{i\tilde{h}}^<;\lambda]-\log\mathcal{j},\end{aligned}\ ] ] where @xmath264 is the jacobian of the time - reversal transformation . by differentiating this equality with respect to @xmath265 and @xmath266 , we have @xmath267}{\delta({i\tilde{h}^<}(k_1 , \omega_1))\delta({h^<}(k_2 , \omega_2 ) ) } = & -\frac{\nu_0 k_1 ^ 2}{d_0}\frac{\delta^2 s[h^{<'},{i\tilde{h}}^ { < ' } ; \lambda]}{\delta ( { i\tilde{h}}^{<'}(k_1 , -\omega_1))\delta({i\tilde{h}}^{<'}(k_2 , -\omega_2 ) ) } \nonumber \\   & -\frac{\delta^2 s[h^ { < ' } , { i\tilde{h}}^ { < ' } ; \lambda]}{\delta ( h^{<'}(k_1 , -\omega_1))\delta({i\tilde{h}}^{<'}(k_2 , -\omega_2 ) ) } , \\\end{aligned}\ ] ] where we have used the relation @xmath268 by recalling the definition given in eqs .
( [ eq : def of propagator ] ) - ( [ eq : def of vertex ] ) , we obtain @xmath269 by rearranging eq .
( [ eq : fdt2 ] ) , we arrive at the identities eq .
( [ eq : fdt1 ] ) .
we consider the dimensionless quantities given by @xmath270 substituting the scaling relations eqs .
( [ eq : scaling nu ] ) - ( [ eq : scaling dd ] ) to these equalities , we have @xmath271 on the other hand , @xmath272 takes the value @xmath273 in the limit @xmath63 .
then , we arrive at @xmath274 this value is determined only by the fixed point .
we consider the following transformation : @xmath275 where @xmath106 , @xmath276 and @xmath277 are constants . for the cases that @xmath278 and @xmath279 , the equation for @xmath280
is written as @xmath281 where we have introduced @xmath282 by imposing @xmath283 and @xmath284 , we obtain @xmath101 and @xmath102 . then , we have the relation @xmath285 which leads to @xmath286 that is , @xmath287 is invariant under the scale transformation .
as shown in fig .  [ fig : dd ] , the graphs of @xmath72 with @xmath177 at @xmath289 , @xmath290 and @xmath291 do not exhibit plateau . instead
, the graphs at @xmath289 and @xmath290 quickly approach @xmath72 in the limit @xmath292 when @xmath23 is smaller than @xmath67 .
therefore , we define the bare parameter as @xmath179 for such cases .