j.y.o .  thanks b.  alver , a.h .  mueller and d.  schiff for helpful discussions .
is supported through bmbf grant 05 cu5ri1/3 .
j.  y.  ollitrault , phys .
d * 46 * , 229 ( 1992 ) .
k.  h.  ackermann _ et al .
_ , phys .  rev
.  lett .   * 86 * , 402 ( 2001 ) .
h.  sorge , phys .
lett .   * 82 * , 2048 ( 1999 ) .
r.  s.  bhalerao , j.  p.  blaizot , n.  borghini and j.  y.  ollitrault , phys .
b * 627 * , 49 ( 2005 ) . c.  gombeaud and j.  y.  ollitrault , arxiv : nucl - th/0702075 .
a.  dumitru , e.  molnar and y.  nara , arxiv:0706.2203 [ nucl - th ] .
b.  b.  back _ et al . _
[ phobos collaboration ] , phys .  rev .
c * 72 * , 051901 ( 2005 ) .
b.  alver _ et al . _
[ phobos collaboration ] , arxiv : nucl - ex/0610037 .
a.  adare _ et al .
_ [ phenix collaboration ] , arxiv : nucl - ex/0608033 .
j.  adams _ et al . _ [ star collaboration ] , phys .  rev .
c * 72 * , 014904 ( 2005 ) .
s.  a.  voloshin and a.  m.  poskanzer , phys .
b * 474 * , 27 ( 2000 ) . c.  alt _ et al .
_ [ na49 collaboration ] , phys .  rev .
c * 68 * , 034903 ( 2003 ) ; m.  m.  aggarwal _ et al .
_ [ wa98 collaboration ] , nucl .
a * 762 * , 129 ( 2005 ) ; s.  a.  voloshin [ star collaboration ] , arxiv : nucl - ex/0701038 .
e.  v.  shuryak , nucl .
a * 750 * , 64 ( 2005 ) ; m.  j.  tannenbaum , rept .
phys .   * 69 * , 2005 ( 2006 ) .
o.  socolowski , f.  grassi , y.  hama and t.  kodama , phys .
lett .   * 93 * , 182301 ( 2004 ) .
m.  miller and r.  snellings , arxiv : nucl - ex/0312008 .
s.  manly _ et al . _
[ phobos collaboration ] , nucl .
phys .   a * 774 * , 523 ( 2006 ) .
d.  kharzeev and m.  nardi , phys .
b * 507 * , 121 ( 2001 ) ; d.  kharzeev and e.  levin , phys .
b * 523 * , 79 ( 2001 ) .
t.  hirano , u.  w.  heinz , d.  kharzeev , r.  lacey and y.  nara , phys .
b * 636 * , 299 ( 2006 ) ; t.  hirano , arxiv:0704.1699 [ nucl - th ] .
a.  adil , h.  j.  drescher , a.  dumitru , a.  hayashigaki and y.  nara , phys .
c * 74 * , 044905 ( 2006 ) . t.  lappi and r.  venugopalan , phys .
c * 74 * , 054905 ( 2006 ) .
h.  j.  drescher and y.  nara , phys .
c * 75 * , 034905 ( 2007 ) .
r.  s.  bhalerao and j.  y.  ollitrault , phys .
b * 641 * , 260 ( 2006 ) .
r.  baier , a.  h.  mueller , d.  schiff and d.  t.  son , phys .
b * 539 * , 46 ( 2002 ) .
z.  xu and c.  greiner , nucl .
a * 774 * , 787 ( 2006 ) .
p.  huovinen , nucl .
a * 761 * , 296 ( 2005 ) . c.  bernard _ et al . _ ,
arxiv : hep - lat/0611031 .
kovtun , d.  t.  son and a.  o.  starinets , phys .
lett .   *
94 * , 111601 ( 2005 ) .
l.  p.  csernai , j.  i.  kapusta and l.  d.  mclerran , phys .
lett .   * 97 * , 152303 ( 2006 ) ; s.  c.  huot , s.  jeon and g.  d.  moore , hep - ph/0608062 .
d.  teaney , phys .
c * 68 * , 034913 ( 2003 ) .
a.  j.  kox , s.  r.  de groot , w.  a.  van leeuwen , physica * a 84 * , 155 ( 1976 ) .
r.  a.  lacey _ et al .
_ , phys .
lett .   * 98 * , 092301 ( 2007 ) .
a.  adare _ et al .
_ [ phenix collaboration ] , phys .
lett .   * 98 * , 172301 ( 2007 ) .
s.  gavin and m.  abdel - aziz , phys .  rev .
lett .   * 97 * , 162302 ( 2006 ) .
h.  b.  meyer , arxiv:0704.1801 [ hep - lat ] .
a.  muronga , phys .
c * 69 * , 034903 ( 2004 ) ; preprint arxiv : nucl - th/0611090 ; u.  w.  heinz , h.  song and a.  k.  chaudhuri , phys .
c * 73 * , 034904 ( 2006 ) ; r.  baier , p.  romatschke and u.  a.  wiedemann , phys .
c * 73 * , 064903 ( 2006 ) .
p.  romatschke and u.  romatschke , arxiv:0706.1522 [ nucl - th ] .