this work is financially supported by the national science council of republic of china under the contract # : nsc-95 - 2112-m-007 - 059-my3 .            c.  k.  chua , w.  s.  hou and s.  y.  tsai , phys .
. * d66 * , 054004 ( 2002 ) ; h.  y.  cheng and k.  c.  yang , phys .  rev .
* d66 * , 014020 ( 2002 ) ; s. y. tsai , `` study of three - body baryonic b decays '' , ph .
d thesis , national taiwan university ( 2005 ) .
geng and y.k .
hsiao , phys .
d * 74 * , 094023 ( 2006 ) . c.  q.  geng , y.  k.  hsiao and j.  n.  ng , phys .
lett .   * 98 * , 011801 ( 2007 ) ; phys .
d * 75 * , 094013 ( 2007 ) .
geng and y.k .
hsiao , phys .
d * 75 * , 094005 ( 2007 ) .
b.  aubert _ et al . _ [ babar collaboration ] , phys .  rev . *
d72 * , 051101 ( 2005 ) ; phys .
d * 76 * , 092004 ( 2007 ) ; see also t.b .
hrynova , `` study of b meson decays to @xmath120 final states '' , ph.d .
thesis , stanford university ( 2006 ) .      c. q. geng and y. k. hsiao , phys .
d * 72 * , 037901 ( 2005 ) ; int .
j.  mod .
a * 21 * , 897 ( 2006 ) .
m.  z.  wang _ et al . _ [ belle collaboration ] , phys .  rev .
d * 76 * , 052004 ( 2007 ) ; b.  aubert [ babar collaboration ] , arxiv : hep - ex/0608020 .
hou and a. soni , @xmath121 , 4247 ( 2001 ) .
chua , w.s .
hou and s.y .
tsai , @xmath122 , 233 ( 2002 ) ; c.  k.  chua and w.  s.  hou , eur .
j.  c*29 * , 27 ( 2003 ) .
f. piccinini and a. d. polosa , @xmath123 , 097508 ( 2002 ) ; h. y. cheng and k.c .
yang , @xmath124 , 271 ( 2002 ) ; c. q. geng and y. k. hsiao , phys .
b * 610 * , 67 ( 2005 ) .
g.  p.  lepage and s.  j.  brodsky , phys .
lett .   * 43 * , 545(1979 ) [ erratum - ibid .   *
43 * , 1625 ( 1979 ) ] ; g.  p.  lepage and s.  j.  brodsky , phys .
rev .  * d22 * , 2157 ( 1980 ) ; s.  j.  brodsky , g.  p.  lepage and s.  a.  a.  zaidi , phys .
* d23 * , 1152 ( 1981 ) .