massimo capone is thanked for useful discussions .
the sezione infn di pavia is acknowledged for granting the computing time necessary to perform dft calculations .
this work was supported by miur - prin2012 project no .
2012x3yfz2 .    99    n. f. mott , proc . phys
london , sect .
a * 62 * , 416 ( 1949 ) .
t. wu , h.mayaffre , s. krmer , m .
horvati , c. berthier , w.n .
hardy , r. liang , d.a .
bonn , and m .- h .
julien , nature ( london ) * 477 * , 191 ( 2011 ) .
tranquada , b.j .
sternlieb , j.d .
axe , y. nakamura and s. uchida , nature * 375 * , 561(1995 ) .
g. ghiringhelli , m. le tacon , m. minola , s. blanco - canosa , c. mazzoli , n.b .
brookes , g.m
. de luca , a. frano , d.g .
hawthorn , f. he , t. loew , m. moretti sala , d.c .
peets , m. salluzzo , e. schierle , r. sutarto , g.a .
sawatzky , e. weschke , b. keimer and l. braicovich , science * 337 * , 821 ( 2012 ) .
m. hcker , n.b .
christensen , a.t .
holmes , e. blackburn , e.m .
forgan , r. liang , d.a .
bonn , w.n .
hardy , o. gutowski , m. v. zimmermann , s.m .
hayden and j. chang , phys .
b * 90 * , 054514 ( 2014 ) .
y. kamihara , t. watanabe , m. hirano , and h. hosono , j. am .
soc . * 130 * , 3296 ( 2008 ) .
johnston , adv .
59 * , 803 ( 2010 ) .
i. i. mazin , d. j. singh , m. d. johannes , and m. h. du , phys .
* 101 * , 057003 ( 2008 ) ; k. kuroki , s. onari , r. arita , h. usui , y. tanaka , h. kontani , and h. aoki , phys.rev.lett . *
101 * , 087004 ( 2008 ) .
jasek , k. komedera , a. blachowski , k. ruebenbauer , z. bukowski , j.g .
storey and j. karpinski , j. alloys comp .
609 , 150 ( 2014 )    p. s. wang , p. zhou , j. dai , j. zhang , x. x. ding , h. lin , h. h. wen , b. normand , r. yu , and w. yu , phys .
b * 93 * , 085129 ( 2016 ) .
f. f. tafti , a. ouellet , a. juneau - fecteau , s. faucher , m. lapointe - major , n. doiron - leyraud , a. f. wang , x .-
luo , x. h. chen , and l. taillefer , phys .
b * 91 * , 054511 ( 2015 ) .
f. eilers , k. grube , d. a. zocco , t. wolf , m. merz , p. schweiss , r. heid , r. eder , r. yu , j .- x . zhu , q. si , t. shibauchi , and h. v. lhneysen , phys .
116 * , 237003 ( 2016 )    y. p.
wu , d. zhao , a. f. wang , n. z. wang , z. j. xiang , x. g. luo , t. wu , and x. h. chen , phys.rev.lett .
116 , 147001 ( 2016 ) ; see also the corresponding supplemental material at http://journals.aps.org/prl/supplemental/ + 10.1103/physrevlett.116.147001    a. k. pramanik , m. abdel - hafiez , s. aswartham , a. u. b. wolter , s. wurmehl , v. kataev , and b. bchner , phys .
b * 84 * , 064525 ( 2011 ) .
g. li , w. z. hu , j. dong , z. li , p. zheng , g. f. chen , j. l. luo , and n. l. wang , phys .
* 101 * , 107004 ( 2008 ) ; m. yi , d. h. lu , j. g. analytis , j .- h .
chu , s .- k .
mo , r .- h .
he , r. g. moore , x. j. zhou , g. f. chen , j. l. luo , n. l. wang , z. hussain , d. j. singh , i. r. fisher , and z .- x .
shen , phys .
b * 80 * , 024515 ( 2009 ) .
l. de medici , s.r .
hassan , m. capone and x. dai , phys.rev.lett . * 102 * , 126401 ( 2009 )    l. de medici , g. giovannetti and m. capone , phys.rev.lett . * 112 * , 177001 ( 2014 )    e. gull , m. ferrero , o. parcollet , a. georges , and a. j. millis , phys .
b * 82 * , 155101 ( 2010 ) .
v. j. emery and s.a .
kivelson , physica c * 209 * , 597 ( 1993 ) ; u. low , v. j. emery , k. fabricius , and s.a .
kivelson , phys .
lett . * 72 * , 1918 ( 1994 ) .
c. castellani , c. di castro and m. grilli , phys .
lett . * 75 * , 4650 ( 1995 ) .
e. dagotto , a. moreo , a. nicholson , q. luo , s. liang and x. zhang , front . phys .
* 6 * , 379 ( 2011 )    a. abragam , in _ principles of nuclear magnetism _ , oxford university press ( 1983 ) .
h. alloul , t. ohno and p. mendels , phys .
lett . * 63 * , 1700 ( 1989 ) .
h. ding , t. yokoya , j.c .
campuzano , t. takahashi , m. randeira , m.r .
norman , t. mochiku , h. kadowaki and j. giapintzakis , nature * 382 * , 51 ( 1996 ) .
b. batlogg , h. y. hwang , h. takagi , r.j .
cava , h.l .
kao and j. kwo , physica c * 235 - 240 * , 130 ( 1994 ) .
z. bukowski , s. weyeneth , r. puzniak , j. karpinski and b. batlogg , physica c * 470 * , s328 ( 2010 ) .
z. shermadini , h. luetkens , a. maisuradze , r. khasanov , z. bukowski , h .- h .
klauss , and a. amato , phys .
b * 86 * , 174516 ( 2012 ) .    for details on the sample preparation and characterization , dft calculations as well as on nqr and
nmr measurements see the supplemental material [ url ] which includes refs .
[ 29 - 36 ] .
elk code , version 3.3.17 , http://elk.sourceforge.net    j. p. perdew , a. ruzsinszky , g. i. csonka , o. a. vydrov , g e. scuseria , l. a. constantin , x. zhou , and k. burke , phys .
lett . * 100 * , 136406 ( 2008 )    h. j. monkhorst and j. d. pack , phys .
b * 13 * , 5188 ( 1976 ) .
m. methfessel and a. paxton , phys .
b * 40 * , 3616 ( 1989 ) .
lehmann - horn , r.yong , d.g.miljak and t.j.bastow , solid state nucl . mag .
* 71 * , 87 ( 2015 )    r. e. walstedt and s .- w .
cheong , phys .
b * 51 * , 3163 ( 1995 ) .
l. bossoni , p. carretta , w. p. halperin , s. oh , a. reyes , p. kuhns , and p. c. canfield , phys
b * 88 * , 100503 ( 2013 ) .
maclaughlin , j.d .
williamson and j. butterworth , phys .
b * 4 * , 60 ( 1971 ) .
s. backes , h.o .
jeschke , and r. valenti , phys .
b * 92 * , 195128 ( 2015 ) .
g. lang , h .- j .
grafe , d. paar , f. hammerath , k. manthey , g. behr , j. werner , and b. bchner , phys . rev.lett . * 104 * , 097001 ( 2010 ) .    p. butaud , p. sgransan , c. berthier , j. dumas , and c. schlenker , phys . rev
. lett . * 55 * , 253 ( 1985 ) .
j. h. ross , z. wang , and c.p .
slichter phys .
lett . * 56 * , 663 ( 1986 )    c. berthier and p. sgransan , in _ low - dimensional conductors and superconductors _ , eds .
d.jrome and l.g.caron , ( plenum pub . , 1987 ) ,
p.455    k.i .
kugel and d.i .
khomskii , sov .
jetp * 37 * , 725 ( 1973 )    f. hardy , a.e .
bhmer , l. de medici , m. capone , g. giovannetti , r. eder , l. wang , m.he , t. wolf , p. schweiss , r. heid , a. herbig , p. adelmann , r. a. fisher , and c. meingast , arxiv:1605.05485    w.e .
blumberg , phys .
* 119 * , 79 ( 1960 )    a. ishigaki and t. t. moriya , j. phys .
65 * , 3402 ( 1996 ) ; ibid .
* 67 * , 3924 ( 1998 ) .
f. hammerath , p. bonf , s. sanna , g. prando , r. de renzi , y. kobayashi , m. sato , and p. carretta , phys . rev .
b * 89 * , 134503 ( 2014 ) .
s. caprara , c. di castro , g. seibold and m. grilli , arxiv:1604.07852v1    l. de medici , arxiv:1609.01303v1
a polycrystalline sample of rbfe@xmath3as@xmath3 was synthesized in two steps.@xcite first , rbas and fe@xmath3as precursors were prepared from stoichiometric amounts of rubidium , arsenic and iron .
the components were mixed and heated in evacuated and sealed silica tubes at 350 c and at 800 c , respectively .
then , the obtained rbas and fe@xmath3as were mixed together in a molar ratio 1:1 , pressed into pellets and placed in an alumina crucible and sealed in an evacuated silica ampoule .
the sample was annealed at 650 c for three days , ground and annealed for another three days at the same temperature .
it should be emphasized that the annealing temperature and time are crucial parameters .
the annealing at higher temperature or extended annealing time causes decomposition of the compound .
the phase purity was checked by x - ray powder diffraction .
the diffraction lines ( shown in fig.[xrd ] ) can be indexed with a tetragonal thcr@xmath3si@xmath3 type unit cell with lattice parameters @xmath58  and @xmath59  , in good agreement with those reported in ref .. the ac - susceptibility measurements were performed on heating with an ac field of 10 oe at 1111 hz . the real component ( fig.[chiac ] ) reveals the onset of diamagnetism and of bulk superconductivity below @xmath60 k.@xcite
first - principles dft calculations of the electronic structure were performed using the full - potential linearized augmented plane - wave method as implemented in the elk package  @xcite . for the exchange - correlation functional we used the generalized gradient approximation of perdew , burke , and ernzerhof  @xcite .
the atomic positions used in the calculation are those obtained from room temperature x - ray diffraction . in order to calculate the electric field gradient ( efg ) tensor components @xmath61 we solved the poisson equation for the charge distribution to determine the electrostatic potential @xmath62 and derived @xmath61 from @xmath63 where @xmath64 runs over the nuclei at @xmath65 .
since the efg tensor is extremely sensitive to the charge distribution a well converged basis set is needed to grant the convergence with respect to the efg tensor components .
we used muffin tin radii of 2.6 @xmath66 for rb and 2.4 @xmath66 for fe and as , with @xmath67 , where @xmath68 is the smallest muffin tin ( mt ) radius inside the mt spheres and @xmath69 the magnitude of the reciprocal space vectors .
we choose 9 for the cut off of the angular momentum quantum number in the lattice harmonics expansion inside the mts .
reciprocal space was sampled with the monkhorst - pack  @xcite scheme on a @xmath70 grid .
a smearing of 270 mev was used within the methfessel - paxton scheme  @xcite and convergence of the efg components with respect to all these parameters has been carefully checked .
once the efg tensor components are known the nqr frequency at @xmath0as and @xmath1rb can be calculated from eq . 1 in the main article . the obtained values , ( @xmath71)@xmath72 14.12 mhz and ( @xmath73)@xmath72 6.7 mhz are in good agreement with the experimental values ( @xmath71)@xmath7414.6 mhz and ( @xmath73)@xmath74 6.2 mhz and the discrepancy represents an estimate of the accuracy of the dft calculation which
is known to not properly account for the electronic correlations .
@xmath0as nqr and @xmath1rb nmr spectra were derived by recording the integral of the echo signal after a @xmath75 pulse sequence as a function of the irradiation frequency . at a few temperatures
the @xmath0as nqr spectra was also obtained by merging the fourier transforms of half of the echo recorded at different frequencies but no relevant additional features appeared in the spectra .
we point out that any tiny amount of spurious phases as feas and fe@xmath3as ( not detected in x - ray diffraction ) will not affect the @xmath0as nqr spectra since these materials are magnetically ordered and the internal field shifts the resonance frequency to much higher values .
also in feas@xmath3 the @xmath0as nqr line is in a completely different frequency range.@xcite    the narrow @xmath13rb nqr spectra were obtained from the fourier transform of half of the echo signal obtained after the same echo pulse sequence . @xmath1rb
nmr powder spectrum for the central @xmath76 transition is displayed in fig.[rbnmr ] .
the spectrum is fully compatible with the @xmath1rb quadrupole frequency determined from the nqr spectra .
@xmath0as spin - spin relaxation rate @xmath40 was derived in nqr by recording the decay of the echo amplitude @xmath77 after a @xmath75 pulse sequence .
the decay could be fit in general with @xmath78 with @xmath79 .
a value of @xmath80 lower than 2 and the slight temperature dependence of @xmath81 ( fig.[figt2 ] ) should be associated with redfield contribution to the relaxation @xmath82 .
then one can write @xmath83 , with @xmath40 the spin - spin relaxation rate . in case of an anysotropic spin - lattice relaxation rate ,
et al_. @xcite calculated a general expression for @xmath84 . in case of a nuclear spin @xmath16 , with the @xmath85 axes of the efg along the @xmath86 axes one should have : @xmath87 where the symbols @xmath88 and @xmath89 refers to the external field orientation with respect to the crystallographic @xmath86 axis .
in particular , @xmath90 corresponds to @xmath0as nqr @xmath14 .
@xmath91 was determined by assuming an anisotropy in @xmath14 equal to the one found in electron - doped bafe@xmath3as@xmath3 @xcite .
once the data have been corrected by redfield contribution one finds that @xmath0as @xmath40 is temperature independent ( fig.[figt2 ] ) , with @xmath92 .
the deviation of @xmath93 from 2 , as it is expected in the case of nuclear dipolar interaction in a dense system @xcite is likely a consequence of the partial irradiation of the nqr spectrum .
taking into account of @xmath94 corrections we have measured the @xmath95-dependence of @xmath0as nqr spectrum amplitude below 50 k and did not observe any significant change .
@xmath1rb nmr @xmath14 was measured in a @xmath96 tesla magnetic field by irradiating just the high frequency shoulder of the powder spectrum of the central line shown in fig.[rbnmr ] , corresponding to grains with the @xmath86-axes perpendicular to @xmath97 .
the recovery of @xmath1rb nmr central line magnetization after a saturation recovery pulse sequence was fit according to @xmath98 the recovery is shown in fig.[t1rbnmr ] and one observes , similarly to what one finds in @xmath0as nqr , two components appearing at low temperature .
the long component were measured just in nmr since in nqr the very long @xmath1rb relaxations and the much lower signal intensity make the measurements quite demanding .
the fast component , the only one present at @xmath99 k , was measured in nqr irradiating either @xmath1rb @xmath100 transition or @xmath2rb @xmath101 .
the recovery of nuclear magnetization was fit according to the recovery laws expected for a magnetic relaxation mechanism @xcite @xmath102 for @xmath1rb and      for @xmath2rb .
the ratio between the @xmath14 of the two nuclei for the fast relaxing component was measured at a few selected temperatures between 4 and 25 k and @xmath104 ( fig.[t1rbnqr ] ) , in good agreement with the ratio between the square of the gyromagnetic ratios of the two nuclei @xmath43 , confirming the adequacy of the recovery laws we have used to estimate @xmath14 and the fact that the relaxation is driven by electron spin fluctuations .
notice that if the relaxation was driven by efg fluctuations @xmath14 should scale with the square of the nuclear electric quadrupole moment and one should have @xmath105 a value about 50 times smaller than the experimental one .
we have measured the frequency dependence of @xmath0as @xmath14 across the nqr spectrum by decreasing the intensity of the radiofrequency field so that we irradiated a width of about 30 khz in the spectrum .
we found that the recovery laws did not change significantly across the spectrum ( fig.[t1vsfreq ] ) .
namely , @xmath31 , @xmath32 , @xmath27 and @xmath28 show a negligible frequency dependence .
it should be mentioned that @xmath32 and @xmath31 appear to slightly depend on the thermal history ( i.e. on the cooling rate ) , an aspect that will be the subject of future studies .
finally , we have checked that @xmath32 , the amplitude of the slow relaxing component , is zero above 20 k by recording the recovery up to more than @xmath106 @xmath39 ( fig.[t1vsfreq ] ) .