this work is supported by the national sciences foundations of china under grant no . 10775148 , and by the cas knowledge innovation project
kjcx3-syw - n2 .
n. bianchi , a. fantoni , and s. liuti , phys .
rev . d*69 * , 014505 ( 2004 ) ; a. fantoni and s. liuti , hep - ph/0511278 ; m. osipenko et al .
b*609 * , 259 ( 2005 ) ; m. osipenko et al .
rev . d*71 * , 054007 ( 2005 ) ; m. osipenko , w. melnitchouk , s. simula , s. kulagin , and g. ricco , nucl .
a*766 * , 142 ( 2006 ) .
p. l. anthony , et al .
, [ e155 collaboration ] , phys . lett .
b*553 * , 18 ( 2003 ) ; p. l. anthony et al .
, [ e155 collaboration ] , phys .
b*493 * , 19 ( 2000 ) ; p.
l. anthony et al .
b*463 * , 339 ( 1999 ) ; p. l. anthony et al .
b*458 * , 529 ( 1999 ) ; p. l. anthony et al .
, [ e142 collaboration ] , phys .
rev d*54 * , 6620 ( 1996 ) .
a. v. sidorov and d. b. stamenov , mod .
a*21 * , 1991 ( 2006 ) ; e. leader , a. v. sidorov and d. b. stamenov , phys .
rev . d*73 * , 034023 ( 2006 ) ; e. leader , a. v. sidorov and d. b. stamenov , phys .
rev . d*75 * , 074027 ( 2007 ) .
h. georgi and h. d. politzer , phys .
d*14 * , 1829 ( 1976 ) ; s. wandzura , nucl .
b*122 * , 412 ( 1977 ) ; s. matsuda and t. uematsu , nucl .
b*168 * , 181 ( 1980 ) ; o. nachtmann , nucl .
b*63 * , 237 ( 1975 ) .