we congratulate marek jeabek for organizing an excellent conference . we thank maria krawczyk for several useful discussions .
this research was partially supported by the polish state committee for scientific research grants 2 p03b 184 10 , 2 p03b 89 13 and by the eu fourth framework programme `` training and mobility of researchers '' , network quantum chromodynamics and the deep structure of elementary particles , contract fmrx - ct98 - 0194 .
9999 h. abramowicz , m. krawczyk , k. charchua , a. levy , u. maor , int . j. mod
a8 * ( 1993 ) 1005 and references therein .
report of the working group on @xmath12 physics , p. aurenche , g.a .
schuler ( conveners ) , in : g. altarelli , t. sjstrand , p. zwirner ( eds . ) , proceedings of the workshop on physics at lep2 , cern yellow preprint 96 - 01 , hep - ph/9601317 .
m. krawczyk , acta phys . polon . * b28 * ( 1997 ) 2659 ; m. krawczyk , a. zembrzuski , m. staszel , desy-98 - 013 , hep - ph/9806291 . t.h .
bauer et al . , rev .
* 50 * ( 1978 ) 261 and references therein .
j. kwieciski , b. badeek , z.phys . *
c43 * ( 1989 ) 251 .
b. badeek , j. kwieciski , phys . lett .
* b295 * ( 1992 ) 263 .
e. gotsman , a. levy and u. maor , z. phys .
* c40 * ( 1988 ) 117 .
a. corsetti , r.m .
godbole , g. pancheri , phys .
b435 * ( 1998 ) 441 and references therein .
m. glck , e.reya and a.vogt , phys.rev .
* d46 * ( 1992 ) 1973 .
a. donnachie and p.v .
landshoff , phys . lett .
* b296 * ( 1992 ) 227 .
berger et al . , pluto collaboration , phys . lett . * b149 * ( 1984 ) 421 ; z. phys . * c26 * ( 1984 ) 353 .
h. aihara et al . ,
tpc/2@xmath79 collaboration , phys .
* d41 * ( 1990 ) 2667 .
baru et al . , md-1 collaboration , z. phys .
* c53 * ( 1992 ) 219 .