itamp is supported in part by a grant from the nsf to the smithsonian institution and harvard university .
vmm and glk were partially supported by faperj ( proceess nos .
e26/170.132 and 170.409/2004 ) and by the russian foundation for basic research ( grant no .
050818119a ) .
harber d m , mcguirk j m , obrecht j m and cornell e a 2003 _ j. low temp .
phys . _ * 133 * 229 leanhardt a e , , shin y , chikkatur a p , kielpinski d , ketterle w and pritchard d e 2003 _ phys .
lett . _ * 90 * 100404 lin y , teper i , chin c and vuleti v 2004 _ phys . rev . lett . _
* 050404 antezza m , pitaevskii l p and stringari s 2004 _ phys .
rev . _ a * 70 * 053619 carusotto i , pitaevskii l p , stringari s , modugno g and inguscio m 2005 _ phys .
lett . _ * 95 * 093202 harber d m , obrecht j m , mcguirk j m and cornell e a 2005 _ phys .
rev . _ a * 72 * 033610 oberst h , tashiro y , shimizu k and shimizu f 2005 _ phys .
rev . _ a * 71 * 052901 vill - prez i , abril i , garcia - molina r and arista n r 2005 _ phys .
rev . _ a * 71 * 052902 antezza m , pitaevskii l p and stringari s 2005 _ phys .
lett . _ * 95 * 113202 lifshitz e
m and pitaevskii l p 1980 _ statistical physics _
ii ( oxford : pergamon press ) babb j f , klimchitskaya g l and mostepanenko v m 2004 _ phys .
rev . _ a * 70 * 042901 caride a o , klimchitskaya g l , mostepanenko v m and zanette s i 2005 _ phys .
a * 71 * 042901 casimir h b g and polder d 1948 _ phys .
* 73 * 360 bostrm m and sernelius b e 2000 _ phys .
a * 61 * 052703 hinds e a , lai k s and schnell m 1997 _ phil .
lond . _ a * 355 * 2353 wu s - t and eberlein c 2000 _ proc .
lond . _ a * 456 * 1931 bordag m , mohideen u and mostepanenko v m 2001 _ phys . rep .
_ * 353 * 1 shih a and parsegian v a 1975 _ phys .
rev . _ a * 12 * 835 , ed .
palik e d 1985 ( new york : academic press ) yan z - c and babb j f 1998 _ phys .
rev . _ a * 58 * 1247 brhl r , fouquet p , grisenti r e , toennies j p , hegerfeldt g c , khler t , stoll m and walter c 2002 _ europhys .
* 59 * 357 mahanty j and ninham b w 1976 _ dispersion forces _ ( new york : academic press )