) by @xmath119  @xcite .
the lines represent the numerical results for the delta function ( i.e. , all nodes have same activity potential ) and power - law activity distributions .
the arrows indicate @xmath74^{-1}$ ] .
we set @xmath120 and @xmath121.,width=326 ]
we consider sis dynamics on a star graph with @xmath7 leaves and derive @xmath23 , @xmath25 , @xmath31 , @xmath32 , and @xmath33 .
let us denote the state of the star graph by @xmath122 , where @xmath123 and @xmath124 are the states of the hub and a specific leaf node , respectively , and @xmath125 is the number of infected nodes in the other @xmath126 leaf nodes .
although a general network with @xmath127 nodes allows @xmath128 states , using this notation , we can describe sis dynamics on a star graph by a continuous - time markov process with @xmath129 states  @xcite .
we denote the transition rate matrix of the markov process by @xmath130 .
its element @xmath131 is equal to the rate of transition from @xmath132 to @xmath133 .
the diagonal elements are given by @xmath134 the rates of the recovery events are given by @xmath135 the rates of the infection events are given by @xmath136 the other elements of @xmath130 are equal to @xmath137 .
let @xmath138 be the probability for a star graph to be in state @xmath132 at time @xmath21 . because @xmath139 where @xmath140 is the @xmath129-dimensional column vector whose elements are @xmath138 , we obtain @xmath141 note that @xmath23 and @xmath25 are the probabilities with which @xmath142 at time @xmath6 , when the initial state is @xmath143 and @xmath144 , respectively , and that @xmath31 , @xmath32 , and @xmath33 are the probabilities that @xmath145 at time @xmath6 , when the initial state is @xmath144 , @xmath143 , and @xmath146 , respectively .
therefore , we obtain @xmath147_{\{i , y , z\},\{i , s,0\ } } \\
\sum_{y , z}\left [ \exp({\bm{m}}\tau ) \right]_{\{i , y , z\},\{s , i,0\ } } \\ \sum_{x , z}\left [ \exp({\bm{m}}\tau ) \right]_{\{x , i , z\},\{s , i,0\ } }
\\ \sum_{x , z}\left [ \exp({\bm{m}}\tau ) \right]_{\{x , i , z\},\{i , s,0\ } } \\ \sum_{x , z}\left [ \exp({\bm{m}}\tau ) \right]_{\{x , i , z\},\{s , s,1\ } }    \end{pmatrix}.\end{aligned}\ ] ]    when @xmath76 , eq .  (
[ eq : cis ] ) yields @xmath148 , \nonumber \\ \\    & & c_2=c_4= \nonumber \\    & & \frac{e^{-\tau}}{2 } \left[-e^{-\beta\tau } + e^{-\frac{1+\beta}{2}\tau}\left(\cosh\frac{\kappa\tau}{2}+\frac{1 + 3\beta}{\kappa}\sinh\frac{\kappa\tau}{2}\right)\right ] , \nonumber \\\end{aligned}\ ] ] where @xmath149 , and @xmath33 is not defined .
when @xmath81 , we can apply an individual - based approximation  @xcite .
we assume that the state of each node is statistically independent of each other , i.e. , @xmath150 where @xmath151 , for example , is the probability that the hub takes state @xmath123 .
we have suppressed @xmath21 in eq .
( [ eq : independent assumption ] ) . under the individual - based approximation ,
@xmath123 and @xmath124 obey bernoulli distributions with parameters @xmath152 and @xmath153 , respectively , and @xmath125 obeys a binomial distribution with parameters @xmath126 and @xmath154 , where @xmath155 is given by @xmath156 by substituting eq .
( [ eq : p ] ) in the time derivative of eq .
( [ pmf ] ) , we obtain @xmath157 if @xmath158 , @xmath159 obeys linear dynamics given by @xmath160 where @xmath161 in a similar fashion to the derivation of eq .
( [ eq : cis ] ) , we obtain @xmath162_{11 } \\      [ \exp({\bm{m}}^{\rm mf}\tau)]_{12 } \\
[ \exp({\bm{m}}^{\rm mf}\tau)]_{22 } \\      [ \exp({\bm{m}}^{\rm mf}\tau)]_{21 } \\
\frac{1}{m-1}[\exp({\bm{m}}^{\rm mf}\tau)]_{23 }    \end{pmatrix } \nonumber \\    & = & e^{-\tau }    \begin{pmatrix }      { \cosh^{}(\beta{\sqrt{m}}\tau)}\\ \frac{1}{{\sqrt{m } } } { \sinh^{}(\beta{\sqrt{m}}\tau)}\\ 1+\frac{{\cosh^{}(\beta{\sqrt{m}}\tau)}-1}{m } \\
\frac{1}{{\sqrt{m}}}{\sinh^{}(\beta{\sqrt{m}}\tau)}\\ \frac{1}{m}{({\cosh^{}(\beta{\sqrt{m}}\tau)}-1)}\end{pmatrix}.    \label{eq : cis for large m}\end{aligned}\ ] ]    we estimate the extent to which eq .
( [ eq : cis for large m ] ) is valid as follows .
first , we need @xmath81 , because the initial condition @xmath163 should satisfy @xmath158 .
second , @xmath164 must satisfy @xmath165 because @xmath166 in eq .
( [ eq : pdotmf ] ) . to satisfy @xmath158 ,
we need @xmath167 . these two conditions are sufficient for this approximation to be valid .
at the epidemic threshold , the largest eigenvalue of @xmath168 is equal to unity .
let @xmath169 be the corresponding eigenvector of @xmath168 .
we normalize @xmath170 such that @xmath171 . by substituting eq .
( 7 ) in @xmath172 , we obtain the system of equations @xmath173 equation ( [ v3 ] ) gives @xmath174 where @xmath175 by combining eqs .
( [ v2 ] ) and ( [ eq : vj ] ) , we obtain @xmath176v_2,\end{aligned}\ ] ] where @xmath177 because @xmath170 is normalized , we obtain @xmath178\left [ 1-(1+qs)r \right]}{r+{\langle a^{}\rangle}+(1+qs)\left [ q-{\langle a^{}\rangle}\right]r } \\      \frac{\left [ 1-\frac{q}{{\langle a^{}\rangle } } \right](q+r)}{r+{\langle a^{}\rangle}+(1+qs)\left [ q-{\langle a^{}\rangle}\right]r } \\
\frac{\frac{q}{{\langle a^{}\rangle}}\left [ 1-\frac{q}{{\langle a^{}\rangle } } \right](q+r)}{r+{\langle a^{}\rangle}+(1+qs)\left [ q-{\langle a^{}\rangle}\right]r } \\
\frac{\left(\frac{q}{{\langle a^{}\rangle}}\right)^2\left [ 1-\frac{q}{{\langle a^{}\rangle } } \right](q+r)}{r+{\langle a^{}\rangle}+(1+qs)\left [ q-{\langle a^{}\rangle}\right]r}\\      \vdots    \end{pmatrix}.    \label{eq : v}\ ] ] equation  ( [ v1 ] ) leads to @xmath179v_1 = { \langle a^{}\rangle}\left [ ss + ( 1+qs)u \right]v_2 ,    \label{eq : v12}\end{aligned}\ ] ] where , @xmath180 by substituting eq .
( [ eq : v ] ) in eq .
( [ eq : v12 ] ) , we obtain @xmath181 which is eq .
( 8) in the main text . if all nodes have the same activity potential @xmath20 , eq .
( [ eq : f derivation ] ) is reduced to @xmath182
when @xmath81 , the epidemic threshold can be obtained by the individual - based approximation  @xcite .
we assume that all nodes have the same activity potential @xmath20 . by substituting eq .
( [ eq : cis for large m ] ) in eq .
( [ eq : f for same activity ] ) , we obtain @xmath183 equation ( [ eq : et for large m ] ) agrees with the value derived in @xcite .
note that this approximation is valid only for small @xmath6 ( @xmath184 ) .
in the limit @xmath185 , we obtain @xmath98 ( @xmath186 ) . for general activity distributions
, @xmath187 leads to @xmath188 where @xmath189^{-3}\left[2-(m+1){\langle a^{}\rangle}\right]s\left(\frac{{\langle a^{}\rangle}}{1-m{\langle a^{}\rangle}}\right)\nonumber\\    & + & m{\langle a^{}\rangle}\left [ 1-m{\langle a^{}\rangle}\right]^{-2}\left [ m+1-(m^2 + 1){\langle a^{}\rangle}\right],\\    d & = & m^2{\langle a^{}\rangle}^2\left [ 1-m{\langle a^{}\rangle}\right]^{-3}\left[1-(m+1){\langle a^{}\rangle}\right]s\left(\frac{{\langle a^{}\rangle}}{1-m{\langle a^{}\rangle}}\right)\nonumber\\    & -&m^2{\langle a^{}\rangle}^2\left [ 1-m{\langle a^{}\rangle}\right]^{-2}.   \end{aligned}\ ] ]
at @xmath191 , an infinitesimal increase in @xmath6 from @xmath137 to @xmath192 does not change the @xmath60 value . for general activity distributions , by setting @xmath193 for @xmath67 given by eq .
( [ eq : f derivation ] ) , we obtain @xmath194
( eq .  ( [ eq : tau star for clique ] ) ) and @xmath103 , respectively .
all nodes are assumed to have the same activity potential given by eq .
( [ eq : a for clique ] ) .
we set @xmath116.,width=326 ]    we consider the case in which an activated node creates a clique ( a fully - connected subgraph ) with @xmath7 randomly chosen nodes instead of a star graph .
this situation models a group conversation among @xmath127 people .
we only consider the case in which all nodes have the same activity potential @xmath20 . the mean degree for a network in a single time window is given by @xmath195 .
the aggregate network is the complete graph .
we impose @xmath196 so that cliques in the same time window do not overlap .    as in the case of the activity - driven model
, we denote the state of a clique by @xmath197 , where @xmath123 and @xmath124 are the states of the activated node and another specific node , respectively , and @xmath125 is the number of infected nodes in the other @xmath126 nodes .
the transition rate matrix of the sis dynamics on this temporal network model is given as follows .
the rates of the recovery events are given by eqs .
( [ eq : recovery1 ] ) , ( [ eq : recovery2 ] ) , and ( [ eq : recovery3 ] ) .
the rates of the infection events are given by @xmath198 we obtain @xmath34 @xmath99 from @xmath130 in the same fashion as in the case of the activity - driven model . because of the symmetry inherent in a clique , we obtain @xmath199 and @xmath200 .
therefore , eq .  ( [ eq : f for same activity ] ) is reduced to @xmath201 calculations similar to the case of the activity - driven model lead to @xmath202    the phase diagram shown in fig .
[ fs2 ] is qualitatively the same as those for the activity - driven model ( fig .
note that , in fig .
[ fs2 ] , we selected the activity potential value @xmath20 to force @xmath60 to be independent of @xmath7 at @xmath203 , i.e. , @xmath204 although eq .
( [ eq : tau star for clique ] ) coincides with the expression of @xmath117 for the activity - driven model ( eq .
( 10 ) ) , @xmath117 as a function of @xmath7 is different between the activity - driven model ( solid line in fig .
3(a ) ) and the present clique network model ( solid line in fig .
[ fs2 ] ) .
this is because the values of @xmath20 are different between the two cases when @xmath205 .
5ifxundefined [ 1 ] ifx#1 ifnum [ 1 ] # 1firstoftwo secondoftwo ifx [ 1 ] # 1firstoftwo secondoftwo `` `` # 1''''@noop [ 0]secondoftwosanitize@url [ 0 ]  + 12$12  & 12#1212_12%12@startlink[1]@endlink[0]@bib@innerbibempty link:\doibase 10.1088/1367 - 2630/18/7/073013
[ * * ,   ( ) ] https://www.amazon.com/guide-temporal-networks-complexity-science-ebook/dp/b01kjcomfw{%}3fsubscriptionid{%}3d0jyn1nvw651kca56c102{%}26tag{%}3dtechkie-20{%}26linkcode{%}3dxm2{%}26camp{%}3d2025{%}26creative{%}3d165953{%}26creativeasin{%}3db01kjcomfw[__ ]  ( ,  ,  ) link:\doibase 10.1007/s00285 - 010 - 0344-x [ * * ,   ( ) ] link:\doibase 10.1103/physrevx.5.021005 [ * * ,   ( ) ] link:\doibase 10.1103/revmodphys.87.925 [ * * ,   ( ) ]