Sextet publishs 2084.
2084 publishs 1989.
2084 is the author of H. Gilles.
2084 is the author of J. Vaclav Havel.
2084 is the author of O. Moreau.
2084 is the author of H. Sorel.
2084 publishs J. Phys. Tierce.
2084 publishs 4.
401 publishs 1994.
401 is the author of K.L. Corwin.
401 is the author of Z.-T. Hand.
401 is the author of R.J. Epstein.
401 is the author of C.E. Wieman.
401 publishs Appl. Opt..
401 publishs 37.
3295 publishs 1998.
3295 is the author of C.P. Pearman.
3295 is the author of C.S. Adams.
3295 is the author of S.G. Cox.
3295 is the author of P.F. Griffon.
3295 is the author of D.A. Joseph Smith.
3295 is the author of I.G. Edward James Hughes.
3295 publishs J. Phys. B: At. Mole. Phys..
3295 publishs 35.
5141 publishs 2002.
5141 is the author of J.E. Debs.
5141 is the author of N.P. Robins.
5141 is the author of A. Lance.
5141 is the author of M.B. Stephanus Johannes Paulus Kruger.
5141 is the author of J.D. Close.
5141 publishs Appl. Prefer..
5141 publishs 47.
5163 publishs 2008.
5163 is the author of N.P. Robins.
5163 is the author of B.J.J. Slagmolen.
5163 is the author of D.A. Shaddock.
5163 is the author of J.D. Near.
5163 is the author of M.B. Gray.
5163 publishs Opt. Lett..
5163 publishs 27.
1905 publishs 2002.
1905 is the author of E.A. Gazazyan.
1905 is the author of A.V. Papoyan.
1905 is the author of D. Sarkisyan.
1905 is the author of A. Wei Dynasty.
1905 publishs Optical Maser Phys. Lett..
1905 publishs 801.
871 publishs 2010.
871 is the author of Regard.
871 is the author of E.G..
871 is the author of T. Ackemann.
871 is the author of T. Scholz.
871 is the author of Ch. Vorgerd.
871 is the author of J. Nalik.
871 is the author of L.M. Hoffer.
871 is the author of G.L. Lippi.
871 publishs Prefer. Commun..
871 publishs 147.
411 publishs 1998.
411 is the author of C.F. Mccormick.
411 is the author of D.R. Solli.
411 is the author of R.Y. Chiao.
411 is the author of J.M. Hickmann.
411 publishs Phys. A.
411 publishs 69.
023804 publishs 2004.