All Times EST EASTERN CONFERENCE GP W L OT Pts GF GA Tampa Bay 29 21 6 2 44 110 74 Toronto 31 20 10 1 41 106 88 Columbus 30 19 10 1 39 86 73 N.Y. Islanders 30 17 10 3 37 108 100 Washington 31 18 12 1 37 95 91 New Jersey 29 16 9 4 36 89 91 Pittsburgh 32 16 13 3 35 94 104 N.Y. Rangers 29 16 11 2 34 98 87 Boston 27 14 9 4 32 78 75 Montreal 31 13 14 4 30 85 99 Carolina 28 11 10 7 29 78 88 Philadelphia 29 11 11 7 29 83 86 Detroit 29 11 13 5 27 80 97 Florida 29 11 14 4 26 88 104 Ottawa 28 9 12 7 25 77 98 Buffalo 30 7 17 6 20 64 102 WESTERN CONFERENCE GP W L OT Pts GF GA St. Louis 31 21 8 2 44 104 78 Los Angeles 31 20 8 3 43 97 68 Nashville 29 18 7 4 40 95 84 Vegas 29 19 9 1 39 103 91 Winnipeg 30 17 8 5 39 102 86 San Jose 29 16 10 3 35 79 69 Calgary 30 16 12 2 34 88 94 Minnesota 29 15 11 3 33 87 87 Dallas 30 16 13 1 33 89 89 Chicago 30 14 11 5 33 90 82 Vancouver 30 14 12 4 32 81 85 Anaheim 30 12 11 7 31 80 89 Colorado 29 14 13 2 30 92 95 Edmonton 30 12 16 2 26 86 99 Arizona 33 7 21 5 19 75 114
NOTE: Two points for a win, one point for overtime loss. Top three teams in each division and two wild cards per conference advance to playoffs.
Sunday's Games
Chicago 3, Arizona 1
St. Louis 3, Buffalo 2, OT
Toronto 1, Edmonton 0
Minnesota 4, San Jose 3, OT
Monday's Games
Colorado 2, Pittsburgh 1
N.Y. Islanders 3, Washington 1
Dallas at N.Y. Rangers, 7 p.m.
Florida at Detroit, 7:30 p.m.
Vancouver at Winnipeg, 8 p.m.
Carolina at Anaheim, 10 p.m.
Tuesday's Games
Edmonton at Columbus, 7 p.m.
Ottawa at Buffalo, 7 p.m.
Toronto at Philadelphia, 7 p.m.
Colorado at Washington, 7 p.m.
Los Angeles at New Jersey, 7 p.m.
Calgary at Minnesota, 8 p.m.
Tampa Bay at St. Louis, 8 p.m.
Florida at Chicago, 8:30 p.m.
Carolina at Vegas, 10 p.m.
Wednesday's Games
Dallas at N.Y. Islanders, 7 p.m.
N.Y. Rangers at Ottawa, 7 p.m.
Boston at Detroit, 8 p.m.
Nashville at Vancouver, 10 p.m.
Thursday's Games
Buffalo at Philadelphia, 7 p.m.
Washington at Boston, 7 p.m.
N.Y. Islanders at Columbus, 7 p.m.
New Jersey at Montreal, 7:30 p.m.
Chicago at Winnipeg, 8 p.m.
Anaheim at St. Louis, 8 p.m.
Toronto at Minnesota, 8 p.m.
Florida at Colorado, 9 p.m.
Tampa Bay at Arizona, 9 p.m.
Nashville at Edmonton, 9 p.m.
San Jose at Calgary, 9 p.m.
Pittsburgh at Vegas, 10 p.m.