AMERICAN LEAGUE Toronto 000 002 002—4 6 1 Boston 001 012 02x—6 11 1
Gaviglio, Oh (7), Tepera (8) and Maile; Rodriguez, Barnes (7), B.Johnson (9), Kimbrel (9) and C.Vazquez. W_Rodriguez 6-1. L_Gaviglio 2-1. Sv_Kimbrel (18). HRs_Toronto, Hernandez (8). Boston, Nunez (4), Martinez (18).
___
Chicago 000 000 001—1 5 2 Cleveland 205 200 00x—9 13 0
Lopez, Volstad (3), Avilan (4), Rondon (5), Fry (6), N.Jones (7), Soria (8) and Narvaez; Kluber, Beliveau (7), Marshall (8), B.Taylor (9) and Gomes. W_Kluber 8-2. L_Lopez 1-4. HRs_Chicago, Sanchez (3). Cleveland, Ramirez (17), Encarnacion (13).
___
Houston 000 020 001—3 7 0 New York 100 022 00x—5 8 1
Keuchel, McHugh (6) and Stassi; L.Severino, Robertson (8), Chapman (9) and Romine. W_L.Severino 8-1. L_Keuchel 3-7. Sv_Chapman (12). HRs_Houston, Stassi (5).
___
Los Angeles 001 000 000—1 7 0 Detroit 100 005 00x—6 9 0
Ohtani, Bedrosian (6), J.Johnson (6), Morris (8) and Maldonado; Fiers, Jimenez (8), Greene (9) and Greiner. W_Coleman 2-0. L_Bedrosian 1-1.
___
Minnesota 001 124 000— 8 11 0 Kansas City 270 000 11x—11 16 0
Romero, Slegers (2), Pressly (8) and B.Wilson; Keller, Oaks (4), Smith (5), Flynn (6), McCarthy (7), Hill (8), Herrera (9) and S.Perez. W_McCarthy 4-2. L_Romero 2-2. Sv_Herrera (12). HRs_Minnesota, Dozier (8), Adrianza (1). Kansas City, Moustakas (12), Soler (8), Dozier (1).
___
INTERLEAGUE Washington 001 000 100—2 7 0 Baltimore 000 000 000—0 4 0
Scherzer, Doolittle (9) and P.Severino; Hess, Castro (7), Hart (8), Wright Jr. (9) and Sisco. W_Scherzer 9-1. L_Hess 2-2. Sv_Doolittle (13). HRs_Washington, Harper (18).
___
NATIONAL LEAGUE St. Louis 000 000 200—2 8 1 Milwaukee 000 010 20x—3 10 1
Reyes, Gant (5), Lyons (7), Tuivailala (7) and Kelly; Guerra, Jeffress (7), Hader (8), Knebel (9) and Kratz, Pina. W_Jeffress 5-0. L_Tuivailala 1-1. Sv_Knebel (5). HRs_St. Louis, Bader (5). Milwaukee, Yelich (7).
___
Cincinnati 000 402 001—7 12 0 Arizona 301 000 000—4 13 1
Romano, W.Peralta (6), Hughes (7), Garrett (7), R.Iglesias (8) and Barnhart; Corbin, Salas (7), Chafin (8), McFarland (9) and Murphy. W_Romano 3-6. L_Corbin 5-2. Sv_R.Iglesias (9). HRs_Cincinnati, Schebler (6), Duvall (10). Arizona, Goldschmidt (7), Murphy (7).
___
Chicago 100 000 000—1 9 1 Pittsburgh 110 000 00x—2 9 0
Hendricks, R.Rosario (6), Mazzoni (7), J.Wilson (7) and Contreras; Musgrove, Crick (8), F.Vazquez (9) and Cervelli. W_Musgrove 2-0. L_Hendricks 4-4. Sv_F.Vazquez (10). HRs_Pittsburgh, Harrison (2).
___
New York 000 100 111—4 9 1 Atlanta 000 000 100—1 5 0
Vargas, T.Peterson (6), Familia (8), Gsellman (9) and Plawecki; Teheran, Carle (8), S.Freeman (8), Socolovich (9) and Suzuki. W_Vargas 2-3. L_Teheran 4-3. Sv_Gsellman (2). HRs_Atlanta, Camargo (4).