All Times EDT EASTERN CONFERENCE W L T Pts GF GA Atlanta United FC 8 3 2 26 27 17 Columbus 7 3 4 25 18 10 New York City FC 7 3 3 24 26 19 New York 7 3 1 22 26 12 Orlando City 6 5 1 19 22 20 New England 5 4 4 19 22 19 Philadelphia 5 5 3 18 15 16 Chicago 4 7 2 14 18 24 Toronto FC 3 7 1 10 14 20 Montreal 3 10 0 9 14 29 D.C. United 2 5 3 9 14 18 WESTERN CONFERENCE W L T Pts GF GA Sporting Kansas City 7 2 4 25 24 13 FC Dallas 6 1 5 23 20 13 Los Angeles FC 6 3 3 21 24 19 Portland 6 3 2 20 19 17 Real Salt Lake 6 6 1 19 17 26 Houston 5 4 3 18 27 20 Vancouver 4 5 5 17 19 27 LA Galaxy 5 7 1 16 18 22 Minnesota United 5 7 1 16 16 22 San Jose 2 7 3 9 18 23 Seattle 2 6 2 8 7 12 Colorado 2 7 2 8 13 20
NOTE: Three points for victory, one point for tie.
___
Wednesday, May 30
Atlanta United FC 1, New England 1, tie
Philadelphia 3, Chicago 1
Real Salt Lake 2, Houston 1
FC Dallas 3, LA Galaxy 2
Friday, June 1
Vancouver at Colorado, 9 p.m.
Saturday, June 2
LA Galaxy at Portland, 5 p.m.
Houston at Montreal, 7:30 p.m.
New York at New England, 7:30 p.m.
Orlando City at New York City FC, 7:30 p.m.
Philadelphia at Atlanta United FC, 7:30 p.m.
Toronto FC at Columbus, 7:30 p.m.
Los Angeles FC at FC Dallas, 8 p.m.
San Jose at Chicago, 8:30 p.m.
Seattle at Real Salt Lake, 9:30 p.m.
Sunday, June 3
Minnesota United at Sporting Kansas City, 8:30 p.m.
Friday, June 8
Toronto FC at Philadelphia, 8 p.m.
Saturday, June 9
Atlanta United FC at New York City FC, 12:30 p.m.
New York at Columbus, 5 p.m.
Orlando City at Vancouver, 7 p.m.
Montreal at FC Dallas, 8 p.m.
New England at Chicago, 8:30 p.m.
Colorado at Houston, 9 p.m.
D.C. United at Seattle, 10 p.m.
Los Angeles FC at San Jose, 10:30 p.m.
Real Salt Lake at LA Galaxy, 10:30 p.m.
Sporting Kansas City at Portland, 10:30 p.m.