All Times EST EASTERN CONFERENCE GP W L OT Pts GF GA Tampa Bay 49 34 12 3 71 175 125 Boston 47 29 10 8 66 156 116 Washington 49 29 15 5 63 150 138 Toronto 51 28 18 5 61 162 146 New Jersey 49 25 16 8 58 147 147 Columbus 49 27 19 3 57 131 137 Pittsburgh 51 27 21 3 57 151 153 Philadelphia 49 24 17 8 56 141 141 N.Y. Rangers 50 25 20 5 55 153 151 N.Y. Islanders 51 25 21 5 55 173 184 Carolina 50 23 19 8 54 139 155 Florida 48 20 22 6 46 136 159 Detroit 48 19 21 8 46 126 146 Montreal 49 20 23 6 46 129 156 Ottawa 48 15 24 9 39 125 168 Buffalo 50 14 27 9 37 115 166 WESTERN CONFERENCE GP W L OT Pts GF GA Vegas 48 32 12 4 68 164 128 Winnipeg 50 29 13 8 66 164 136 Nashville 47 29 11 7 65 145 123 St. Louis 51 30 18 3 63 148 130 Dallas 50 28 18 4 60 155 134 San Jose 48 26 15 7 59 143 133 Calgary 49 25 16 8 58 137 135 Colorado 48 27 18 3 57 157 139 Los Angeles 49 26 18 5 57 139 121 Minnesota 49 26 18 5 57 144 140 Anaheim 50 24 17 9 57 141 141 Chicago 49 23 19 7 53 146 136 Edmonton 49 22 24 3 47 135 157 Vancouver 49 19 24 6 44 127 159 Arizona 50 12 29 9 33 118 172
NOTE: Two points for a win, one point for overtime loss. Top three teams in each division and two wild cards per conference advance to playoffs.
Monday's Games No games scheduled
Tuesday's Games
Florida 4, N.Y. Islanders 1
Carolina 2, Ottawa 1
New Jersey 3, Buffalo 1
Minnesota at Columbus, 7 p.m.
San Jose at Pittsburgh, 7 p.m.
Anaheim at Boston, 7 p.m.
Tampa Bay at Winnipeg, 8 p.m.
Montreal at St. Louis, 8 p.m.
Chicago at Nashville, 8 p.m.
Los Angeles at Dallas, 8:30 p.m.
Vegas at Calgary, 9 p.m.
Colorado at Vancouver, 10 p.m.
Wednesday's Games
N.Y. Islanders at Toronto, 7:30 p.m.
San Jose at Detroit, 8 p.m.
Philadelphia at Washington, 8 p.m.
Thursday's Games
Toronto at N.Y. Rangers, 7 p.m.
Montreal at Carolina, 7 p.m.
St. Louis at Boston, 7 p.m.
Florida at Buffalo, 7 p.m.
Anaheim at Ottawa, 7 p.m.
Philadelphia at New Jersey, 7 p.m.
Vegas at Winnipeg, 8 p.m.
Los Angeles at Nashville, 8:30 p.m.
Tampa Bay at Calgary, 9 p.m.
Dallas at Arizona, 9 p.m.
Colorado at Edmonton, 9 p.m.
Chicago at Vancouver, 10 p.m.
Friday's Games
Washington at Pittsburgh, 7 p.m.
Detroit at Carolina, 7 p.m.
San Jose at Columbus, 7 p.m.
Vegas at Minnesota, 8 p.m.